G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CDEC626A-A255-468D-B0CC-3EE591A55D7D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.8629X1.9629*%
%ADD20R,0.6000X0.5000*%
%ADD21R,1.4230X1.4230*%
%ADD22R,1.5800X1.5800*%
%ADD23R,1.5800X1.5800*%
%ADD24R,1.5800X1.5800*%
%ADD25R,1.5800X1.5800*%
%ADD26R,1.9629X0.8629*%
%ADD27R,4.1100X4.3600*%
G04:AMPARAMS|DCode=28|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.4692,0.0000,0,0,90.0*
21,1,1.8470,0.6221,0,0,90.0*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,0.9235*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.6221X2.4692*%
%ADD30R,0.7000X0.8500*%
%ADD31R,0.5000X0.4000*%
%ADD32R,0.5000X0.7500*%
%ADD33R,0.5000X1.3000*%
%ADD34R,0.4500X0.4500*%
%ADD35R,0.4500X0.4500*%
%ADD36R,0.4000X0.5000*%
%ADD37R,0.7500X0.5000*%
%ADD38R,1.3000X0.5000*%
%ADD39R,0.4000X0.7500*%
%ADD40R,1.3552X0.2125*%
G04:AMPARAMS|DCode=41|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3552,0.0000,0,0,0.0*
21,1,1.1428,0.2125,0,0,0.0*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2125,1.1428,0,0,0.0*
21,1,0.0000,1.3552,0,0,0.0*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.8000X0.6000*%
%ADD44R,0.8500X0.7000*%
%ADD45R,1.2000X1.4000*%
%ADD46R,0.4000X0.4000*%
G04:AMPARAMS|DCode=47|XSize=1.1596mm|YSize=0.2821mm|CornerRadius=0.1411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1596,0.0000,0,0,180.0*
21,1,0.8775,0.2821,0,0,180.0*
1,1,0.2821,-0.4387,0.0000*
1,1,0.2821,0.4387,0.0000*
1,1,0.2821,0.4387,0.0000*
1,1,0.2821,-0.4387,0.0000*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.1596X0.2821*%
G04:AMPARAMS|DCode=49|XSize=2.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.5000,0.6500,0,0,270.0*
21,1,1.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.9250*
1,1,0.6500,-0.3250,0.9250*
1,1,0.6500,0.3250,0.9250*
1,1,0.6500,0.3250,-0.9250*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.25mm|YSize=0.62mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2500,0.4950,0,0,270.0*
21,1,0.1250,0.6200,0,0,270.0*
1,1,0.1250,-0.2475,-0.0625*
1,1,0.1250,-0.2475,0.0625*
1,1,0.1250,0.2475,0.0625*
1,1,0.1250,0.2475,-0.0625*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,1.2500X2.7000*%
%ADD52R,3.4000X0.9800*%
%ADD53R,0.8000X0.9000*%
%ADD54O,0.6000X1.9000*%
%ADD55O,0.6500X0.2500*%
%ADD56O,0.2500X0.6500*%
%ADD57R,2.4000X2.4000*%
%ADD58O,0.6000X2.2000*%
G04:AMPARAMS|DCode=59|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3000,1.3000,0,0,0.0*
21,1,0.1500,1.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3000,1.3000,0,0,90.0*
21,1,0.1500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.0750*
1,1,0.1500,0.6500,-0.0750*
1,1,0.1500,-0.6500,-0.0750*
1,1,0.1500,-0.6500,0.0750*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,1.8000X0.3000*%
%ADD62R,1.5046X0.5758*%
%ADD63R,1.9000X0.6000*%
%ADD64R,0.6000X0.8000*%
G04:AMPARAMS|DCode=65|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4500,1.3010,0,0,270.0*
21,1,0.3510,1.4000,0,0,270.0*
1,1,0.0990,-0.6505,-0.1755*
1,1,0.0990,-0.6505,0.1755*
1,1,0.0990,0.6505,0.1755*
1,1,0.0990,0.6505,-0.1755*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,7.3500X7.3500*%
%ADD67R,2.5000X1.5000*%
%ADD68O,0.6000X2.3000*%
%ADD69R,0.7500X0.4000*%
%ADD70R,1.2000X1.2000*%
%ADD71R,3.9600X3.9600*%
%ADD72R,1.0041X0.2393*%
G04:AMPARAMS|DCode=73|XSize=1.0041mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0041,0.0000,0,0,0.0*
21,1,0.7648,0.2393,0,0,0.0*
1,1,0.2393,0.3824,0.0000*
1,1,0.2393,-0.3824,0.0000*
1,1,0.2393,-0.3824,0.0000*
1,1,0.2393,0.3824,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.2393mm|YSize=1.0041mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2393,0.7648,0,0,0.0*
21,1,0.0000,1.0041,0,0,0.0*
1,1,0.2393,0.0000,-0.3824*
1,1,0.2393,0.0000,-0.3824*
1,1,0.2393,0.0000,0.3824*
1,1,0.2393,0.0000,0.3824*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,1.7000X5.4000*%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6000,0.0000,0,0,90.0*
21,1,0.3500,0.2500,0,0,90.0*
1,1,0.2500,0.0000,0.1750*
1,1,0.2500,0.0000,-0.1750*
1,1,0.2500,0.0000,-0.1750*
1,1,0.2500,0.0000,0.1750*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.2500,0.3500,0,0,90.0*
21,1,0.0000,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.0000*
1,1,0.2500,0.1750,0.0000*
1,1,0.2500,-0.1750,0.0000*
1,1,0.2500,-0.1750,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78R,0.8000X0.9500*%
%ADD79O,2.0000X0.6000*%
%ADD80R,0.6500X0.7500*%
%ADD81R,0.5000X0.2500*%
%ADD82R,0.5000X0.4500*%
%ADD83R,2.7430X2.1590*%
%ADD84O,1.5500X0.3500*%
G04:AMPARAMS|DCode=85|XSize=3.32mm|YSize=8mm|CornerRadius=0.83mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,3.3200,6.3400,0,0,90.0*
21,1,1.6600,8.0000,0,0,90.0*
1,1,1.6600,3.1700,0.8300*
1,1,1.6600,3.1700,-0.8300*
1,1,1.6600,-3.1700,-0.8300*
1,1,1.6600,-3.1700,0.8300*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.66mm|YSize=3mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6600,2.6700,0,0,90.0*
21,1,0.3300,3.0000,0,0,90.0*
1,1,0.3300,1.3350,0.1650*
1,1,0.3300,1.3350,-0.1650*
1,1,0.3300,-1.3350,-0.1650*
1,1,0.3300,-1.3350,0.1650*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,1.6000X0.8100*%
%ADD88R,3.0000X2.1000*%
G04:AMPARAMS|DCode=89|XSize=0.27mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.2700,0.7650,0,0,90.0*
21,1,0.1350,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.0675*
1,1,0.1350,0.3825,-0.0675*
1,1,0.1350,-0.3825,-0.0675*
1,1,0.1350,-0.3825,0.0675*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.8000X1.8000*%
G04:AMPARAMS|DCode=91|XSize=0.27mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2700,0.7650,0,0,180.0*
21,1,0.1350,0.9000,0,0,180.0*
1,1,0.1350,-0.0675,0.3825*
1,1,0.1350,0.0675,0.3825*
1,1,0.1350,0.0675,-0.3825*
1,1,0.1350,-0.0675,-0.3825*
%
%ADD91ROUNDEDRECTD91*%
%ADD92R,1.4000X1.2000*%
%ADD93R,1.8000X0.6000*%
G04:AMPARAMS|DCode=94|XSize=1.1596mm|YSize=0.2821mm|CornerRadius=0.1411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1596,0.0000,0,0,90.0*
21,1,0.8775,0.2821,0,0,90.0*
1,1,0.2821,0.0000,0.4387*
1,1,0.2821,0.0000,-0.4387*
1,1,0.2821,0.0000,-0.4387*
1,1,0.2821,0.0000,0.4387*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.2821X1.1596*%
G04:AMPARAMS|DCode=96|XSize=1.5046mm|YSize=0.5758mm|CornerRadius=0.2879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.5046,0.0000,0,0,180.0*
21,1,0.9288,0.5758,0,0,180.0*
1,1,0.5758,-0.4644,0.0000*
1,1,0.5758,0.4644,0.0000*
1,1,0.5758,0.4644,0.0000*
1,1,0.5758,-0.4644,0.0000*
%
%ADD96ROUNDEDRECTD96*%
%ADD97O,1.9000X0.6000*%
%ADD98R,0.9000X0.5000*%
%ADD99C,0.3500*%
G04:AMPARAMS|DCode=100|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4500,1.2750,0,0,90.0*
21,1,0.2250,1.5000,0,0,90.0*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,2.9400X3.3400*%
G04:AMPARAMS|DCode=102|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4640,0.0000,0,0,180.0*
21,1,1.0881,0.3758,0,0,180.0*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,1.4640X0.3758*%
%ADD104R,2.2000X1.1000*%
%ADD105R,0.8000X0.8000*%
%ADD106R,1.0000X0.7500*%
%ADD107R,0.4200X0.7000*%
%ADD108C,1.5188*%
%ADD109R,1.8382X1.4532*%
%ADD110R,1.4532X1.8382*%
%ADD111R,1.0000X0.7000*%
%ADD112R,0.7000X1.0000*%
%ADD113R,2.4000X1.5000*%
%ADD114R,1.0500X1.5000*%
%ADD115R,0.4800X0.4000*%
%ADD116R,0.6300X0.8300*%
%ADD117R,0.8300X0.6300*%
%ADD118R,0.4000X0.4800*%
%ADD119R,5.4000X2.2000*%
%ADD120R,1.0500X2.6000*%
%ADD121R,1.0000X2.0000*%
G04:AMPARAMS|DCode=122|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.2500,0.4750,0,0,0.0*
21,1,0.1250,0.6000,0,0,0.0*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.2500,0.4750,0,0,270.0*
21,1,0.1250,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,1.3000X0.7000*%
%ADD125R,4.2800X2.0800*%
%ADD126R,1.4000X2.5750*%
G36*
X356263Y689563D02*
X332562D01*
Y712063D01*
X336763D01*
Y706663D01*
X339062D01*
Y712063D01*
X343262D01*
Y706663D01*
X345563D01*
Y712063D01*
X349762D01*
Y706663D01*
X352062D01*
Y712063D01*
X356263D01*
Y689563D01*
D02*
G37*
G36*
X337600Y424500D02*
X333400D01*
Y429900D01*
X331100D01*
Y424500D01*
X326900D01*
Y429900D01*
X324600D01*
Y424500D01*
X320400D01*
Y429900D01*
X318100D01*
Y424500D01*
X313900D01*
Y447000D01*
X337600D01*
Y424500D01*
D02*
G37*
G36*
X-139500Y201850D02*
X-139475Y201596D01*
X-139281Y201128D01*
X-138922Y200769D01*
X-138454Y200575D01*
X-138200Y200550D01*
X-128300D01*
Y195450D01*
X-138200Y195450D01*
X-138454Y195425D01*
X-138922Y195231D01*
X-139281Y194872D01*
X-139475Y194404D01*
X-139500Y194150D01*
Y189500D01*
X-156500D01*
Y206500D01*
X-139500D01*
Y201850D01*
D02*
G37*
G36*
X-159500Y189500D02*
X-176500D01*
X-176500Y194150D01*
X-176525Y194404D01*
X-176719Y194872D01*
X-177078Y195231D01*
X-177546Y195425D01*
X-177800Y195450D01*
Y195450D01*
X-187700D01*
Y200550D01*
X-177800D01*
X-177546Y200575D01*
X-177078Y200769D01*
X-176719Y201128D01*
X-176525Y201596D01*
X-176500Y201850D01*
X-176500Y201850D01*
Y206500D01*
X-159500D01*
Y189500D01*
D02*
G37*
G36*
X-139500Y181850D02*
X-139475Y181596D01*
X-139281Y181128D01*
X-138922Y180769D01*
X-138454Y180575D01*
X-138200Y180550D01*
X-128300D01*
Y175450D01*
X-138200Y175450D01*
X-138454Y175425D01*
X-138922Y175231D01*
X-139281Y174872D01*
X-139475Y174404D01*
X-139500Y174150D01*
Y169500D01*
X-156500D01*
Y186500D01*
X-139500D01*
Y181850D01*
D02*
G37*
G36*
X-159500Y169500D02*
X-176500D01*
X-176500Y174150D01*
X-176525Y174404D01*
X-176719Y174872D01*
X-177078Y175231D01*
X-177546Y175425D01*
X-177800Y175450D01*
Y175450D01*
X-187700Y175450D01*
Y180550D01*
X-177800D01*
X-177546Y180575D01*
X-177078Y180769D01*
X-176719Y181128D01*
X-176525Y181596D01*
X-176500Y181850D01*
X-176500D01*
Y186500D01*
X-159500D01*
Y169500D01*
D02*
G37*
G36*
X-139500Y161850D02*
X-139475Y161596D01*
X-139281Y161128D01*
X-138922Y160769D01*
X-138454Y160575D01*
X-138200Y160550D01*
X-128300D01*
Y155450D01*
X-138200Y155450D01*
X-138454Y155425D01*
X-138922Y155231D01*
X-139281Y154872D01*
X-139475Y154404D01*
X-139500Y154150D01*
Y149500D01*
X-156500D01*
Y166500D01*
X-139500D01*
Y161850D01*
D02*
G37*
G36*
X-159500Y149500D02*
X-176500D01*
X-176500Y154150D01*
X-176525Y154404D01*
X-176719Y154872D01*
X-177078Y155231D01*
X-177546Y155425D01*
X-177800Y155450D01*
Y155450D01*
X-187700D01*
Y160550D01*
X-177800D01*
X-177546Y160575D01*
X-177078Y160769D01*
X-176719Y161128D01*
X-176525Y161596D01*
X-176500Y161850D01*
X-176500Y161850D01*
Y166500D01*
X-159500D01*
Y149500D01*
D02*
G37*
G36*
X-139500Y141850D02*
X-139475Y141596D01*
X-139281Y141128D01*
X-138922Y140769D01*
X-138454Y140575D01*
X-138200Y140550D01*
X-128300D01*
Y135450D01*
X-138200Y135450D01*
X-138454Y135425D01*
X-138922Y135231D01*
X-139281Y134872D01*
X-139475Y134404D01*
X-139500Y134150D01*
Y129500D01*
X-156500D01*
Y146500D01*
X-139500D01*
Y141850D01*
D02*
G37*
G36*
X-159500Y129500D02*
X-176500D01*
X-176500Y134150D01*
X-176525Y134404D01*
X-176719Y134872D01*
X-177078Y135231D01*
X-177546Y135425D01*
X-177800Y135450D01*
Y135450D01*
X-187700Y135450D01*
Y140550D01*
X-177800D01*
X-177546Y140575D01*
X-177078Y140769D01*
X-176719Y141128D01*
X-176525Y141596D01*
X-176500Y141850D01*
X-176500D01*
Y146500D01*
X-159500D01*
Y129500D01*
D02*
G37*
G36*
X-139500Y121850D02*
X-139475Y121596D01*
X-139281Y121128D01*
X-138922Y120769D01*
X-138454Y120575D01*
X-138200Y120550D01*
X-128300D01*
Y115450D01*
X-138200Y115450D01*
X-138454Y115425D01*
X-138922Y115231D01*
X-139281Y114872D01*
X-139475Y114404D01*
X-139500Y114150D01*
Y109500D01*
X-156500D01*
Y126500D01*
X-139500D01*
Y121850D01*
D02*
G37*
G36*
X-159500Y109500D02*
X-176500D01*
X-176500Y114150D01*
X-176525Y114404D01*
X-176719Y114872D01*
X-177078Y115231D01*
X-177546Y115425D01*
X-177800Y115450D01*
Y115450D01*
X-187700D01*
Y120550D01*
X-177800D01*
X-177546Y120575D01*
X-177078Y120769D01*
X-176719Y121128D01*
X-176525Y121596D01*
X-176500Y121850D01*
X-176500Y121850D01*
Y126500D01*
X-159500D01*
Y109500D01*
D02*
G37*
G36*
X-139500Y101850D02*
X-139475Y101596D01*
X-139281Y101128D01*
X-138922Y100769D01*
X-138454Y100575D01*
X-138200Y100550D01*
X-128300D01*
Y95450D01*
X-138200Y95450D01*
X-138454Y95425D01*
X-138922Y95231D01*
X-139281Y94872D01*
X-139475Y94404D01*
X-139500Y94150D01*
Y89500D01*
X-156500D01*
Y106500D01*
X-139500D01*
Y101850D01*
D02*
G37*
G36*
X-159500Y89500D02*
X-176500D01*
X-176500Y94150D01*
X-176525Y94404D01*
X-176719Y94872D01*
X-177078Y95231D01*
X-177546Y95425D01*
X-177800Y95450D01*
X-187700D01*
Y100550D01*
X-177800D01*
X-177546Y100575D01*
X-177078Y100769D01*
X-176719Y101128D01*
X-176525Y101596D01*
X-176500Y101850D01*
X-176500Y101850D01*
Y106500D01*
X-159500D01*
Y89500D01*
D02*
G37*
G36*
X-139500Y81850D02*
X-139475Y81596D01*
X-139281Y81128D01*
X-138922Y80769D01*
X-138454Y80575D01*
X-138200Y80550D01*
X-128300D01*
Y75450D01*
X-138200Y75450D01*
X-138454Y75425D01*
X-138922Y75231D01*
X-139281Y74872D01*
X-139475Y74404D01*
X-139500Y74150D01*
Y69500D01*
X-156500D01*
Y86500D01*
X-139500D01*
Y81850D01*
D02*
G37*
G36*
X-159500Y69500D02*
X-176500D01*
X-176500Y74150D01*
X-176525Y74404D01*
X-176719Y74872D01*
X-177078Y75231D01*
X-177546Y75425D01*
X-177800Y75450D01*
Y75450D01*
X-187700D01*
Y80550D01*
X-177800D01*
X-177546Y80575D01*
X-177078Y80769D01*
X-176719Y81128D01*
X-176525Y81596D01*
X-176500Y81850D01*
X-176500Y81850D01*
Y86500D01*
X-159500D01*
Y69500D01*
D02*
G37*
G36*
X-139500Y61850D02*
X-139475Y61596D01*
X-139281Y61128D01*
X-138922Y60769D01*
X-138454Y60575D01*
X-138200Y60550D01*
X-128300D01*
Y55450D01*
X-138200Y55450D01*
X-138454Y55425D01*
X-138922Y55231D01*
X-139281Y54872D01*
X-139475Y54404D01*
X-139500Y54150D01*
Y49500D01*
X-156500D01*
Y66500D01*
X-139500D01*
Y61850D01*
D02*
G37*
G36*
X-159500Y49500D02*
X-176500D01*
X-176500Y54150D01*
X-176525Y54404D01*
X-176719Y54872D01*
X-177078Y55231D01*
X-177546Y55425D01*
X-177800Y55450D01*
Y55450D01*
X-187700D01*
Y60550D01*
X-177800D01*
X-177546Y60575D01*
X-177078Y60769D01*
X-176719Y61128D01*
X-176525Y61596D01*
X-176500Y61850D01*
X-176500Y61850D01*
Y66500D01*
X-159500D01*
Y49500D01*
D02*
G37*
G36*
X-139500Y41850D02*
X-139475Y41596D01*
X-139281Y41128D01*
X-138922Y40769D01*
X-138454Y40575D01*
X-138200Y40550D01*
X-128300D01*
Y35450D01*
X-138200Y35450D01*
X-138454Y35425D01*
X-138922Y35231D01*
X-139281Y34872D01*
X-139475Y34404D01*
X-139500Y34150D01*
Y29500D01*
X-156500D01*
Y46500D01*
X-139500D01*
Y41850D01*
D02*
G37*
G36*
X-159500Y29500D02*
X-176500D01*
X-176500Y34150D01*
X-176525Y34404D01*
X-176719Y34872D01*
X-177078Y35231D01*
X-177546Y35425D01*
X-177800Y35450D01*
Y35450D01*
X-187700Y35450D01*
Y40550D01*
X-177800D01*
X-177546Y40575D01*
X-177078Y40769D01*
X-176719Y41128D01*
X-176525Y41596D01*
X-176500Y41850D01*
X-176500D01*
Y46500D01*
X-159500D01*
Y29500D01*
D02*
G37*
G36*
X-139500Y21850D02*
X-139475Y21596D01*
X-139281Y21128D01*
X-138922Y20769D01*
X-138454Y20575D01*
X-138200Y20550D01*
X-128300D01*
Y15450D01*
X-138200Y15450D01*
X-138454Y15425D01*
X-138922Y15231D01*
X-139281Y14872D01*
X-139475Y14404D01*
X-139500Y14150D01*
Y9500D01*
X-156500D01*
Y26500D01*
X-139500D01*
Y21850D01*
D02*
G37*
G36*
X-159500Y9500D02*
X-176500D01*
X-176500Y14150D01*
X-176525Y14404D01*
X-176719Y14872D01*
X-177078Y15231D01*
X-177546Y15425D01*
X-177800Y15450D01*
Y15450D01*
X-187700D01*
Y20550D01*
X-177800D01*
X-177546Y20575D01*
X-177078Y20769D01*
X-176719Y21128D01*
X-176525Y21596D01*
X-176500Y21850D01*
X-176500Y21850D01*
Y26500D01*
X-159500D01*
Y9500D01*
D02*
G37*
G36*
X-139500Y1850D02*
X-139475Y1596D01*
X-139281Y1128D01*
X-138922Y769D01*
X-138454Y575D01*
X-138200Y550D01*
X-128300D01*
Y-4550D01*
X-138200Y-4550D01*
X-138454Y-4575D01*
X-138922Y-4769D01*
X-139281Y-5128D01*
X-139475Y-5596D01*
X-139500Y-5850D01*
Y-10500D01*
X-156500D01*
Y6500D01*
X-139500D01*
Y1850D01*
D02*
G37*
G36*
X-159500Y-10500D02*
X-176500D01*
X-176500Y-5850D01*
X-176525Y-5596D01*
X-176719Y-5128D01*
X-177078Y-4769D01*
X-177546Y-4575D01*
X-177800Y-4550D01*
Y-4550D01*
X-187700Y-4550D01*
Y550D01*
X-177800D01*
X-177546Y575D01*
X-177078Y769D01*
X-176719Y1128D01*
X-176525Y1596D01*
X-176500Y1850D01*
X-176500D01*
Y6500D01*
X-159500D01*
Y-10500D01*
D02*
G37*
G36*
X-139500Y-18150D02*
X-139475Y-18404D01*
X-139281Y-18872D01*
X-138922Y-19231D01*
X-138454Y-19425D01*
X-138200Y-19450D01*
X-128300D01*
Y-24550D01*
X-138200Y-24550D01*
X-138454Y-24575D01*
X-138922Y-24769D01*
X-139281Y-25128D01*
X-139475Y-25596D01*
X-139500Y-25850D01*
Y-30500D01*
X-156500D01*
Y-13500D01*
X-139500D01*
Y-18150D01*
D02*
G37*
G36*
X-159500Y-30500D02*
X-176500D01*
X-176500Y-25850D01*
X-176525Y-25596D01*
X-176719Y-25128D01*
X-177078Y-24769D01*
X-177546Y-24575D01*
X-177800Y-24550D01*
X-177800Y-24550D01*
X-187700Y-24550D01*
Y-19450D01*
X-177800D01*
X-177546Y-19425D01*
X-177078Y-19231D01*
X-176719Y-18872D01*
X-176525Y-18404D01*
X-176500Y-18150D01*
X-176500D01*
Y-13500D01*
X-159500D01*
Y-30500D01*
D02*
G37*
D19*
X278464Y113473D02*
D03*
X203000Y-643000D02*
D03*
X313000Y-365500D02*
D03*
X-236000Y-309000D02*
D03*
X346000Y298000D02*
D03*
X197000Y310000D02*
D03*
D20*
X-222000Y-237999D02*
D03*
X-242000Y-228500D02*
D03*
Y-247500D02*
D03*
D21*
X428000Y-421000D02*
D03*
D22*
X237100Y223100D02*
D03*
D23*
Y240900D02*
D03*
D24*
X254900Y223100D02*
D03*
D25*
Y240900D02*
D03*
D26*
X30000Y-72000D02*
D03*
X258000Y-655000D02*
D03*
D27*
X-338500Y-219500D02*
D03*
D28*
X362000Y458386D02*
D03*
X374700D02*
D03*
X387400D02*
D03*
X400100D02*
D03*
Y410114D02*
D03*
X387400D02*
D03*
X374700D02*
D03*
X432000Y458386D02*
D03*
X444700D02*
D03*
X457400D02*
D03*
X470100D02*
D03*
Y410114D02*
D03*
X457400D02*
D03*
X444700D02*
D03*
D29*
X362000D02*
D03*
X432000D02*
D03*
D30*
X457250Y383000D02*
D03*
X444750D02*
D03*
X387250Y382000D02*
D03*
X374750D02*
D03*
X218750Y4000D02*
D03*
X231250D02*
D03*
X475250Y173000D02*
D03*
X462750D02*
D03*
X322750Y86000D02*
D03*
X335250D02*
D03*
X-18250Y-167000D02*
D03*
X-5750D02*
D03*
X-250Y-502000D02*
D03*
X12250D02*
D03*
X-87250D02*
D03*
X-74750D02*
D03*
X71750Y-166012D02*
D03*
X84250D02*
D03*
D31*
X223000Y-92500D02*
D03*
Y-111500D02*
D03*
X247000D02*
D03*
X300000D02*
D03*
X276000D02*
D03*
Y-92500D02*
D03*
X353000Y-111500D02*
D03*
X329000D02*
D03*
Y-92500D02*
D03*
X406000Y-111500D02*
D03*
X382000D02*
D03*
Y-92500D02*
D03*
D32*
X223000Y-102000D02*
D03*
X276000D02*
D03*
X329000D02*
D03*
X382000D02*
D03*
D33*
X247000Y-97000D02*
D03*
X300000D02*
D03*
X353000D02*
D03*
X406000D02*
D03*
D34*
X239000Y-125000D02*
D03*
X247000D02*
D03*
X231000Y-79000D02*
D03*
X223000D02*
D03*
X239000D02*
D03*
X247000D02*
D03*
X300000Y-125000D02*
D03*
X292000D02*
D03*
X276000Y-79000D02*
D03*
X284000D02*
D03*
X300000D02*
D03*
X292000D02*
D03*
X353000Y-125000D02*
D03*
X345000D02*
D03*
X329000Y-79000D02*
D03*
X337000D02*
D03*
X353000D02*
D03*
X345000D02*
D03*
X406000Y-125000D02*
D03*
X398000D02*
D03*
X382000Y-79000D02*
D03*
X390000D02*
D03*
X406000D02*
D03*
X398000D02*
D03*
X441000Y-343000D02*
D03*
X433000D02*
D03*
X429000Y-387000D02*
D03*
X437000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X433000Y-291000D02*
D03*
X441000D02*
D03*
X429000Y-335000D02*
D03*
X437000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X433000Y-239000D02*
D03*
X441000D02*
D03*
X429000Y-283000D02*
D03*
X437000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X379000Y41000D02*
D03*
X371000D02*
D03*
X371000Y5000D02*
D03*
X379000D02*
D03*
X371000Y14000D02*
D03*
X379000D02*
D03*
X379000Y23000D02*
D03*
X371000D02*
D03*
X371000Y32000D02*
D03*
X379000D02*
D03*
X233000Y34000D02*
D03*
X241000D02*
D03*
X241000Y25000D02*
D03*
X233000D02*
D03*
X241000Y16000D02*
D03*
X233000D02*
D03*
X371000Y-34000D02*
D03*
X379000D02*
D03*
X438000Y142000D02*
D03*
X446000D02*
D03*
X351000Y99000D02*
D03*
X359000D02*
D03*
X446000Y160000D02*
D03*
X438000D02*
D03*
X263000Y86000D02*
D03*
X271000D02*
D03*
X293000D02*
D03*
X285000D02*
D03*
X219000Y-619000D02*
D03*
X211000D02*
D03*
X188000D02*
D03*
X196000D02*
D03*
X22000Y281000D02*
D03*
X30000D02*
D03*
X-0Y236000D02*
D03*
X8000D02*
D03*
X30000D02*
D03*
X22000D02*
D03*
X-1000Y281000D02*
D03*
X7000D02*
D03*
X-148000Y-274000D02*
D03*
X-156000D02*
D03*
X22000Y227000D02*
D03*
X30000D02*
D03*
X8000D02*
D03*
X-0D02*
D03*
X351000Y108000D02*
D03*
X359000D02*
D03*
X446000Y151000D02*
D03*
X438000D02*
D03*
X351000Y117000D02*
D03*
X359000D02*
D03*
X312000Y130000D02*
D03*
X320000D02*
D03*
X486000Y129000D02*
D03*
X478000D02*
D03*
X328000Y130000D02*
D03*
X336000D02*
D03*
X470000Y129000D02*
D03*
X462000D02*
D03*
X359000Y153000D02*
D03*
X351000D02*
D03*
X438000Y106000D02*
D03*
X446000D02*
D03*
X359000Y162000D02*
D03*
X351000D02*
D03*
X438000Y97000D02*
D03*
X446000D02*
D03*
X172000Y-437000D02*
D03*
X164000D02*
D03*
X172000Y-457000D02*
D03*
X164000D02*
D03*
X164000Y-447000D02*
D03*
X172000D02*
D03*
X-13000Y120000D02*
D03*
X-21000D02*
D03*
X265000Y-562000D02*
D03*
X166000Y-547000D02*
D03*
X315000Y-500000D02*
D03*
Y-572000D02*
D03*
X164000Y-427000D02*
D03*
X390000Y-570000D02*
D03*
X164000Y-416000D02*
D03*
X390000Y-502000D02*
D03*
X164000Y-383000D02*
D03*
Y-401000D02*
D03*
X315000Y-605000D02*
D03*
Y-695000D02*
D03*
X390000Y-686000D02*
D03*
Y-614000D02*
D03*
X164000Y-392000D02*
D03*
X-204000Y138000D02*
D03*
X199000Y-391000D02*
D03*
X-204000Y158000D02*
D03*
X199000Y-382000D02*
D03*
X-204000Y178000D02*
D03*
X199000Y-373000D02*
D03*
X-204000Y198000D02*
D03*
X199000Y-364000D02*
D03*
X-204000Y98000D02*
D03*
Y118000D02*
D03*
X-400000Y-215000D02*
D03*
X-43000Y-637000D02*
D03*
X-35000D02*
D03*
X-52000D02*
D03*
X-60000D02*
D03*
X-7000D02*
D03*
X1000D02*
D03*
X-16000D02*
D03*
X-24000D02*
D03*
X-177000Y-332000D02*
D03*
X-185000D02*
D03*
X-177000Y-342000D02*
D03*
X-185000D02*
D03*
X236000Y690000D02*
D03*
X228000D02*
D03*
X207000Y-391000D02*
D03*
Y-382000D02*
D03*
Y-373000D02*
D03*
Y-364000D02*
D03*
X433000Y-187000D02*
D03*
X441000D02*
D03*
X429000Y-231000D02*
D03*
X437000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X-132000Y-409000D02*
D03*
X-140000D02*
D03*
X-132000Y-400000D02*
D03*
X-140000D02*
D03*
X-132000Y-359000D02*
D03*
X-140000D02*
D03*
X-132000Y-350000D02*
D03*
X-140000D02*
D03*
X-132000Y-329000D02*
D03*
X-140000D02*
D03*
X-132000Y-320000D02*
D03*
X-140000D02*
D03*
X-132000Y-297000D02*
D03*
X-140000D02*
D03*
X172000Y-401000D02*
D03*
Y-392000D02*
D03*
Y-383000D02*
D03*
X172000Y-365000D02*
D03*
X164000D02*
D03*
X172000Y-356000D02*
D03*
X164000D02*
D03*
X172000Y-328000D02*
D03*
X164000D02*
D03*
X164000Y-307000D02*
D03*
X172000D02*
D03*
X172000Y-295000D02*
D03*
X164000D02*
D03*
X172000Y-286000D02*
D03*
X164000D02*
D03*
X172000Y-258000D02*
D03*
X164000D02*
D03*
X172000Y-227000D02*
D03*
X164000D02*
D03*
X-132000Y-255000D02*
D03*
X-140000D02*
D03*
X-132000Y-246000D02*
D03*
X-140000D02*
D03*
X257000Y-549000D02*
D03*
X265000D02*
D03*
X394000Y-452000D02*
D03*
X386000D02*
D03*
X394000Y-461000D02*
D03*
X386000D02*
D03*
X410000D02*
D03*
X402000D02*
D03*
X394000Y-470000D02*
D03*
X386000D02*
D03*
X410000D02*
D03*
X402000D02*
D03*
X426000D02*
D03*
X418000D02*
D03*
X442000D02*
D03*
X434000D02*
D03*
X462000Y-400000D02*
D03*
X470000D02*
D03*
X462000Y-412000D02*
D03*
X470000D02*
D03*
X394000Y-407000D02*
D03*
X386000D02*
D03*
X394000Y-416000D02*
D03*
X386000D02*
D03*
X394000Y-425000D02*
D03*
X386000D02*
D03*
X394000Y-434000D02*
D03*
X386000D02*
D03*
X394000Y-443000D02*
D03*
X386000D02*
D03*
X462000Y-423000D02*
D03*
X470000D02*
D03*
X426000Y-461000D02*
D03*
X418000D02*
D03*
X442000D02*
D03*
X434000D02*
D03*
X-408000Y-271000D02*
D03*
X-400000D02*
D03*
X296000Y205000D02*
D03*
X288000D02*
D03*
X296000Y214000D02*
D03*
X288000D02*
D03*
X331843Y228428D02*
D03*
X323843D02*
D03*
X331843Y220428D02*
D03*
X323843D02*
D03*
X332000Y254000D02*
D03*
X324000D02*
D03*
X332000Y263000D02*
D03*
X324000D02*
D03*
X443000Y279000D02*
D03*
X451000D02*
D03*
X435000D02*
D03*
X427000D02*
D03*
X423000Y-561000D02*
D03*
X415000D02*
D03*
X423000Y-552000D02*
D03*
X415000D02*
D03*
X415000Y-543000D02*
D03*
X423000D02*
D03*
X315000Y-536000D02*
D03*
X323000D02*
D03*
X315000Y-650000D02*
D03*
X323000D02*
D03*
X172000Y-427000D02*
D03*
X-408000Y-215000D02*
D03*
X235000Y-151000D02*
D03*
X243000D02*
D03*
X203825Y-186535D02*
D03*
X211825D02*
D03*
X189825D02*
D03*
X181825D02*
D03*
X221000Y-151000D02*
D03*
X213000D02*
D03*
X195000D02*
D03*
X187000D02*
D03*
X-264000Y-98500D02*
D03*
X-272000D02*
D03*
X459492Y-167965D02*
D03*
X467492D02*
D03*
X264000Y-401000D02*
D03*
X256000D02*
D03*
X371000Y-150000D02*
D03*
X379000D02*
D03*
X257000Y-571000D02*
D03*
X265000D02*
D03*
X257000Y-562000D02*
D03*
X174000Y-565000D02*
D03*
X166000D02*
D03*
X174000Y-556000D02*
D03*
X166000D02*
D03*
X174000Y-547000D02*
D03*
X-400000Y-244000D02*
D03*
X-408000D02*
D03*
X-57000Y402000D02*
D03*
X-65000D02*
D03*
X-43000D02*
D03*
X-35000D02*
D03*
X356000Y668000D02*
D03*
X364000D02*
D03*
X302000Y427000D02*
D03*
X294000D02*
D03*
X-400000Y-262000D02*
D03*
X-408000D02*
D03*
X-408000Y-235000D02*
D03*
X-400000D02*
D03*
X-259000Y-234000D02*
D03*
X-267000D02*
D03*
X-267000Y-216000D02*
D03*
X-259000D02*
D03*
X-267000Y-225000D02*
D03*
X-259000D02*
D03*
X-251000Y-216000D02*
D03*
X-243000D02*
D03*
X-269000Y-159000D02*
D03*
X-261000D02*
D03*
X-179000Y-437000D02*
D03*
X-171000D02*
D03*
X-179000Y-414000D02*
D03*
X-171000D02*
D03*
X-196000Y198000D02*
D03*
Y178000D02*
D03*
Y158000D02*
D03*
Y138000D02*
D03*
Y118000D02*
D03*
Y98000D02*
D03*
Y38000D02*
D03*
X-204000D02*
D03*
X-196000Y18000D02*
D03*
X-204000D02*
D03*
X-196000Y-2000D02*
D03*
X-204000D02*
D03*
X-196000Y-22000D02*
D03*
X-204000D02*
D03*
X28000Y-111000D02*
D03*
X20000D02*
D03*
X126000Y690000D02*
D03*
X134000D02*
D03*
X126000Y597000D02*
D03*
X134000D02*
D03*
X227250D02*
D03*
X235250D02*
D03*
X126000Y699000D02*
D03*
X134000D02*
D03*
X228000D02*
D03*
X236000D02*
D03*
X126000Y606000D02*
D03*
X134000D02*
D03*
X227250D02*
D03*
X235250D02*
D03*
X126000Y708000D02*
D03*
X134000D02*
D03*
X228000D02*
D03*
X236000D02*
D03*
X126000Y615000D02*
D03*
X134000D02*
D03*
X227250D02*
D03*
X235250D02*
D03*
X126000Y717000D02*
D03*
X134000D02*
D03*
X228000D02*
D03*
X236000D02*
D03*
X126000Y624000D02*
D03*
X134000D02*
D03*
X227250D02*
D03*
X235250D02*
D03*
X415000Y-641000D02*
D03*
X423000D02*
D03*
X415000Y-632000D02*
D03*
X423000D02*
D03*
X415000Y-623000D02*
D03*
X423000D02*
D03*
X398000Y-614000D02*
D03*
X415000Y-614000D02*
D03*
X423000D02*
D03*
X415000Y-677000D02*
D03*
X423000D02*
D03*
X415000Y-668000D02*
D03*
X423000D02*
D03*
X398000Y-686000D02*
D03*
X323000Y-677000D02*
D03*
X315000D02*
D03*
X323000Y-668000D02*
D03*
X315000D02*
D03*
X323000Y-695000D02*
D03*
X323000Y-623000D02*
D03*
X315000D02*
D03*
X323000Y-632000D02*
D03*
X315000D02*
D03*
X323000Y-605000D02*
D03*
X-35000Y411000D02*
D03*
X-43000D02*
D03*
X415000Y-520000D02*
D03*
X423000D02*
D03*
X415000Y-511000D02*
D03*
X423000D02*
D03*
X398000Y-502000D02*
D03*
Y-570000D02*
D03*
X323000Y-554000D02*
D03*
X315000D02*
D03*
X323000Y-518000D02*
D03*
X315000D02*
D03*
X323000Y-563000D02*
D03*
X315000D02*
D03*
X323000Y-509000D02*
D03*
X315000D02*
D03*
X323000Y-572000D02*
D03*
Y-500000D02*
D03*
X24000Y-39500D02*
D03*
X16000D02*
D03*
X264000Y-687500D02*
D03*
X272000D02*
D03*
X166000Y-574000D02*
D03*
X174000D02*
D03*
X-3000Y207000D02*
D03*
X-11000D02*
D03*
X-267000Y-252000D02*
D03*
X-259000D02*
D03*
X-244000Y-261000D02*
D03*
X-236000D02*
D03*
X-267000Y-261000D02*
D03*
X-259000D02*
D03*
X-267000Y-243000D02*
D03*
X-259000D02*
D03*
X423000Y-659000D02*
D03*
X415000D02*
D03*
X415000Y-686000D02*
D03*
X423000D02*
D03*
X315000Y-659000D02*
D03*
X323000D02*
D03*
X323000Y-686000D02*
D03*
X315000D02*
D03*
X315000Y-641000D02*
D03*
X323000D02*
D03*
X323000Y-614000D02*
D03*
X315000D02*
D03*
X-66000Y456000D02*
D03*
X-58000D02*
D03*
X-65000Y411000D02*
D03*
X-57000D02*
D03*
X-43000Y456000D02*
D03*
X-35000D02*
D03*
X172000Y-416000D02*
D03*
X423000Y-529000D02*
D03*
X415000D02*
D03*
X315000Y-545000D02*
D03*
X323000D02*
D03*
X315000Y-527000D02*
D03*
X323000D02*
D03*
X257000Y-580000D02*
D03*
X265000D02*
D03*
X-408000Y-253000D02*
D03*
X-400000D02*
D03*
X126000Y681000D02*
D03*
X134000D02*
D03*
X228000D02*
D03*
X236000D02*
D03*
X126000Y588000D02*
D03*
X134000D02*
D03*
X227250D02*
D03*
X235250D02*
D03*
X20000Y-104000D02*
D03*
X28000D02*
D03*
X268000Y-622500D02*
D03*
X260000D02*
D03*
X-78000Y-562000D02*
D03*
X-86000D02*
D03*
X344000Y-149000D02*
D03*
X336000D02*
D03*
X344000Y-141000D02*
D03*
X336000D02*
D03*
X265000Y-589000D02*
D03*
X257000D02*
D03*
X-259000Y-270000D02*
D03*
X-267000D02*
D03*
X-171000Y-427000D02*
D03*
X-179000D02*
D03*
D35*
X213000Y-112000D02*
D03*
Y-104000D02*
D03*
X257000Y-92000D02*
D03*
Y-100000D02*
D03*
Y-116000D02*
D03*
Y-108000D02*
D03*
X266000Y-104000D02*
D03*
Y-112000D02*
D03*
X310000Y-100000D02*
D03*
Y-92000D02*
D03*
Y-108000D02*
D03*
Y-116000D02*
D03*
X319000Y-104000D02*
D03*
Y-112000D02*
D03*
X363000Y-100000D02*
D03*
Y-92000D02*
D03*
Y-108000D02*
D03*
Y-116000D02*
D03*
X372000Y-104000D02*
D03*
Y-112000D02*
D03*
X416000Y-100000D02*
D03*
Y-92000D02*
D03*
Y-108000D02*
D03*
Y-116000D02*
D03*
X378000Y-282000D02*
D03*
Y-290000D02*
D03*
X420000Y-369000D02*
D03*
Y-377000D02*
D03*
X466000Y-361000D02*
D03*
Y-353000D02*
D03*
Y-369000D02*
D03*
Y-377000D02*
D03*
X420000Y-317000D02*
D03*
Y-325000D02*
D03*
X466000Y-309000D02*
D03*
Y-301000D02*
D03*
Y-317000D02*
D03*
Y-325000D02*
D03*
X420000Y-265000D02*
D03*
Y-273000D02*
D03*
X466000Y-257000D02*
D03*
Y-249000D02*
D03*
Y-265000D02*
D03*
Y-273000D02*
D03*
X266000Y59000D02*
D03*
Y67000D02*
D03*
X275000Y67000D02*
D03*
Y59000D02*
D03*
X241000Y-0D02*
D03*
Y8000D02*
D03*
X241000Y-40000D02*
D03*
Y-48000D02*
D03*
Y-24000D02*
D03*
Y-32000D02*
D03*
Y-16000D02*
D03*
Y-8000D02*
D03*
X306000Y59000D02*
D03*
Y67000D02*
D03*
X284000Y59000D02*
D03*
Y67000D02*
D03*
X373000Y89000D02*
D03*
Y81000D02*
D03*
X392000Y171000D02*
D03*
Y179000D02*
D03*
X-73000Y378000D02*
D03*
Y370000D02*
D03*
X-5000Y323000D02*
D03*
Y331000D02*
D03*
X13000Y323000D02*
D03*
Y331000D02*
D03*
X4000Y331000D02*
D03*
Y323000D02*
D03*
X-62000Y227000D02*
D03*
Y219000D02*
D03*
X22000Y323000D02*
D03*
Y331000D02*
D03*
X374000Y179000D02*
D03*
Y171000D02*
D03*
X401000Y179000D02*
D03*
Y171000D02*
D03*
X382000Y81000D02*
D03*
Y89000D02*
D03*
X391000Y89000D02*
D03*
Y81000D02*
D03*
X383000Y171000D02*
D03*
Y179000D02*
D03*
X409000Y81000D02*
D03*
Y89000D02*
D03*
X400000Y81000D02*
D03*
Y89000D02*
D03*
X410000Y171000D02*
D03*
Y179000D02*
D03*
X419000Y171000D02*
D03*
Y179000D02*
D03*
X-10000Y-178000D02*
D03*
Y-186000D02*
D03*
X-1000Y-178000D02*
D03*
Y-186000D02*
D03*
X-19000Y-186000D02*
D03*
Y-178000D02*
D03*
X-180000Y-307000D02*
D03*
Y-299000D02*
D03*
X133000Y-483000D02*
D03*
X62000D02*
D03*
X233000Y-483000D02*
D03*
X88000Y-483000D02*
D03*
X70000D02*
D03*
X124000D02*
D03*
X115000D02*
D03*
X106000D02*
D03*
X97000D02*
D03*
X95000Y-518000D02*
D03*
X79000Y-483000D02*
D03*
X-28000Y-186000D02*
D03*
X-65000D02*
D03*
X-56000Y-178000D02*
D03*
Y-186000D02*
D03*
X466000Y-205000D02*
D03*
Y-197000D02*
D03*
Y-213000D02*
D03*
Y-221000D02*
D03*
X70000Y-491000D02*
D03*
X79000D02*
D03*
X88000D02*
D03*
X34000Y-491000D02*
D03*
Y-483000D02*
D03*
X10000Y-491000D02*
D03*
Y-483000D02*
D03*
X1000Y-491000D02*
D03*
Y-483000D02*
D03*
X-15000Y-491000D02*
D03*
Y-483000D02*
D03*
X-24000Y-491000D02*
D03*
Y-483000D02*
D03*
X-41000Y-491000D02*
D03*
Y-483000D02*
D03*
X113000Y-178000D02*
D03*
Y-186000D02*
D03*
X78000Y-185012D02*
D03*
Y-177012D02*
D03*
X38000Y-186000D02*
D03*
Y-178000D02*
D03*
X-74000Y-186000D02*
D03*
Y-178000D02*
D03*
X-81000Y-491000D02*
D03*
Y-483000D02*
D03*
X-83000Y-186000D02*
D03*
Y-178000D02*
D03*
X243000Y175000D02*
D03*
Y183000D02*
D03*
X198000Y153000D02*
D03*
Y161000D02*
D03*
X160000Y246000D02*
D03*
Y238000D02*
D03*
X188000Y153000D02*
D03*
Y161000D02*
D03*
X198000Y175000D02*
D03*
Y183000D02*
D03*
X178000Y238000D02*
D03*
Y246000D02*
D03*
X169000Y254000D02*
D03*
Y246000D02*
D03*
X187000Y262000D02*
D03*
Y270000D02*
D03*
X178000Y278000D02*
D03*
Y270000D02*
D03*
X188000Y175000D02*
D03*
Y183000D02*
D03*
X246000Y286000D02*
D03*
Y278000D02*
D03*
X255000Y286000D02*
D03*
Y278000D02*
D03*
X254000Y175000D02*
D03*
Y183000D02*
D03*
X178000Y175000D02*
D03*
Y183000D02*
D03*
X207000Y175000D02*
D03*
Y183000D02*
D03*
X178000Y153000D02*
D03*
Y161000D02*
D03*
X169000Y270000D02*
D03*
Y262000D02*
D03*
X151000Y246000D02*
D03*
Y254000D02*
D03*
X207000Y153000D02*
D03*
Y161000D02*
D03*
X160000Y270000D02*
D03*
Y278000D02*
D03*
X216000Y183000D02*
D03*
Y175000D02*
D03*
X225000Y183000D02*
D03*
Y175000D02*
D03*
X234000Y183000D02*
D03*
Y175000D02*
D03*
X95000Y-526000D02*
D03*
X233000Y-491000D02*
D03*
X118000Y537000D02*
D03*
Y545000D02*
D03*
X265000Y514000D02*
D03*
Y522000D02*
D03*
X486000Y-189000D02*
D03*
Y-181000D02*
D03*
X420000Y-221000D02*
D03*
Y-213000D02*
D03*
X-279000Y-172000D02*
D03*
Y-180000D02*
D03*
X-43000Y498000D02*
D03*
Y506000D02*
D03*
X-52000Y498000D02*
D03*
Y506000D02*
D03*
X-70000Y498000D02*
D03*
Y506000D02*
D03*
X331000Y658000D02*
D03*
Y650000D02*
D03*
X-168000Y-657000D02*
D03*
Y-665000D02*
D03*
X-177000Y-657000D02*
D03*
Y-665000D02*
D03*
X-186000Y-657000D02*
D03*
Y-665000D02*
D03*
X-195000Y-657000D02*
D03*
Y-665000D02*
D03*
X-204000Y-657000D02*
D03*
Y-665000D02*
D03*
X-213000Y-657000D02*
D03*
Y-665000D02*
D03*
X-222000Y-657000D02*
D03*
Y-665000D02*
D03*
X-193000Y-542000D02*
D03*
Y-534000D02*
D03*
X-231000Y-657000D02*
D03*
Y-665000D02*
D03*
X-240000Y-657000D02*
D03*
Y-665000D02*
D03*
X-249000Y-657000D02*
D03*
Y-665000D02*
D03*
X-258000Y-657000D02*
D03*
Y-665000D02*
D03*
X-224000Y-534000D02*
D03*
Y-542000D02*
D03*
X-267000Y-657000D02*
D03*
Y-665000D02*
D03*
X12000Y-545000D02*
D03*
Y-537000D02*
D03*
X-141000Y-657000D02*
D03*
Y-665000D02*
D03*
X-150000Y-657000D02*
D03*
Y-665000D02*
D03*
X453000Y604000D02*
D03*
Y612000D02*
D03*
Y560600D02*
D03*
Y568600D02*
D03*
Y595000D02*
D03*
Y587000D02*
D03*
Y551600D02*
D03*
Y543600D02*
D03*
X444000Y587000D02*
D03*
Y595000D02*
D03*
Y543600D02*
D03*
Y551600D02*
D03*
X265000Y547000D02*
D03*
Y555000D02*
D03*
Y530000D02*
D03*
Y538000D02*
D03*
X280500Y-371500D02*
D03*
Y-379500D02*
D03*
X-203500Y-303000D02*
D03*
Y-295000D02*
D03*
X313500Y292000D02*
D03*
Y284000D02*
D03*
X164500Y304000D02*
D03*
Y296000D02*
D03*
X-65000Y-178000D02*
D03*
X-28000D02*
D03*
X-282000Y-133500D02*
D03*
Y-125500D02*
D03*
X477492Y-132965D02*
D03*
Y-140965D02*
D03*
X369000Y-290000D02*
D03*
Y-282000D02*
D03*
X133000Y-491000D02*
D03*
X-61000Y506000D02*
D03*
Y498000D02*
D03*
X-221000Y-189000D02*
D03*
Y-181000D02*
D03*
Y-197000D02*
D03*
Y-205000D02*
D03*
X-393500Y-192500D02*
D03*
Y-184500D02*
D03*
X293000Y-498000D02*
D03*
Y-490000D02*
D03*
X-184000Y-534000D02*
D03*
Y-542000D02*
D03*
X-215000Y-534000D02*
D03*
Y-542000D02*
D03*
X380000Y600000D02*
D03*
Y608000D02*
D03*
Y557000D02*
D03*
Y565000D02*
D03*
X97000Y-491000D02*
D03*
X106000D02*
D03*
X115000D02*
D03*
X124000D02*
D03*
X414000Y446000D02*
D03*
Y438000D02*
D03*
X485000Y446000D02*
D03*
Y438000D02*
D03*
X62000Y-491000D02*
D03*
X-227000Y-113500D02*
D03*
Y-121500D02*
D03*
X422492Y-152965D02*
D03*
Y-144965D02*
D03*
X-159000Y-657000D02*
D03*
Y-665000D02*
D03*
X444000Y604000D02*
D03*
Y612000D02*
D03*
Y560600D02*
D03*
Y568600D02*
D03*
X118000Y520000D02*
D03*
Y528000D02*
D03*
X345000Y-375500D02*
D03*
Y-367500D02*
D03*
X-269000Y-299000D02*
D03*
Y-307000D02*
D03*
X378737Y288000D02*
D03*
Y296000D02*
D03*
X230000Y300000D02*
D03*
Y308000D02*
D03*
X268000Y-434000D02*
D03*
Y-442000D02*
D03*
X-38000Y-178000D02*
D03*
Y-186000D02*
D03*
X-47000Y-178000D02*
D03*
Y-186000D02*
D03*
X23000Y175000D02*
D03*
Y167000D02*
D03*
X-244000Y-419000D02*
D03*
Y-427000D02*
D03*
X254000Y-306000D02*
D03*
Y-314000D02*
D03*
D36*
X452500Y-353000D02*
D03*
X433500D02*
D03*
Y-377000D02*
D03*
X452500Y-301000D02*
D03*
X433500D02*
D03*
Y-325000D02*
D03*
X452500Y-249000D02*
D03*
X433500D02*
D03*
Y-273000D02*
D03*
X452500Y-197000D02*
D03*
X433500D02*
D03*
Y-221000D02*
D03*
D37*
X443000Y-353000D02*
D03*
Y-301000D02*
D03*
Y-249000D02*
D03*
Y-197000D02*
D03*
D38*
X448000Y-377000D02*
D03*
Y-325000D02*
D03*
Y-273000D02*
D03*
Y-221000D02*
D03*
D39*
X370000Y-19000D02*
D03*
X380000D02*
D03*
X375000Y-5000D02*
D03*
X239000Y-163000D02*
D03*
X244000Y-177000D02*
D03*
X234000D02*
D03*
X213000Y-163000D02*
D03*
X218000Y-177000D02*
D03*
X208000D02*
D03*
X187000Y-163000D02*
D03*
X192000Y-177000D02*
D03*
X182000D02*
D03*
X-193000Y-524000D02*
D03*
X-198000Y-510000D02*
D03*
X-188000D02*
D03*
D40*
X266245Y23500D02*
D03*
D41*
Y18500D02*
D03*
Y13500D02*
D03*
Y8500D02*
D03*
Y3500D02*
D03*
Y-1500D02*
D03*
Y-6500D02*
D03*
Y-11500D02*
D03*
Y-16500D02*
D03*
Y-21500D02*
D03*
Y-26500D02*
D03*
Y-31500D02*
D03*
X347755D02*
D03*
Y-26500D02*
D03*
Y-21500D02*
D03*
Y-16500D02*
D03*
Y-11500D02*
D03*
Y-6500D02*
D03*
Y-1500D02*
D03*
Y3500D02*
D03*
Y8500D02*
D03*
Y13500D02*
D03*
Y18500D02*
D03*
Y23500D02*
D03*
D42*
X279500Y-44755D02*
D03*
X284500D02*
D03*
X289500D02*
D03*
X294500D02*
D03*
X299500D02*
D03*
X304500D02*
D03*
X309500D02*
D03*
X314500D02*
D03*
X319500D02*
D03*
X324500D02*
D03*
X329500D02*
D03*
X334500D02*
D03*
Y36755D02*
D03*
X329500D02*
D03*
X324500D02*
D03*
X319500D02*
D03*
X314500D02*
D03*
X309500D02*
D03*
X304500D02*
D03*
X299500D02*
D03*
X294500D02*
D03*
X289500D02*
D03*
X284500D02*
D03*
X279500D02*
D03*
D43*
X331000Y73000D02*
D03*
Y59000D02*
D03*
X83000Y-518000D02*
D03*
X293000Y-481000D02*
D03*
Y-467000D02*
D03*
X83000Y-532000D02*
D03*
D44*
X317000Y72250D02*
D03*
Y59750D02*
D03*
X295000Y72250D02*
D03*
Y59750D02*
D03*
X-151000Y-411250D02*
D03*
Y-398750D02*
D03*
Y-347750D02*
D03*
Y-360250D02*
D03*
Y-303250D02*
D03*
Y-290750D02*
D03*
X183000Y-284750D02*
D03*
Y-297250D02*
D03*
Y-220750D02*
D03*
Y-233250D02*
D03*
X-151000Y-256250D02*
D03*
Y-243750D02*
D03*
D45*
X209000Y-12000D02*
D03*
Y-34000D02*
D03*
X225000D02*
D03*
Y-12000D02*
D03*
D46*
X433500Y117000D02*
D03*
X450500D02*
D03*
Y131000D02*
D03*
X433500D02*
D03*
X347500Y128000D02*
D03*
X364500D02*
D03*
Y142000D02*
D03*
X347500D02*
D03*
D47*
X263202Y103473D02*
D03*
Y108473D02*
D03*
Y113473D02*
D03*
Y118473D02*
D03*
Y123473D02*
D03*
X293727D02*
D03*
Y118473D02*
D03*
Y113473D02*
D03*
Y108473D02*
D03*
X218263Y-633000D02*
D03*
Y-638000D02*
D03*
Y-643000D02*
D03*
Y-648000D02*
D03*
Y-653000D02*
D03*
X187738D02*
D03*
Y-648000D02*
D03*
Y-643000D02*
D03*
Y-638000D02*
D03*
X297738Y-375500D02*
D03*
Y-370500D02*
D03*
Y-365500D02*
D03*
Y-360500D02*
D03*
Y-355500D02*
D03*
X328262D02*
D03*
Y-360500D02*
D03*
Y-365500D02*
D03*
Y-370500D02*
D03*
X-220737Y-299000D02*
D03*
Y-304000D02*
D03*
Y-309000D02*
D03*
Y-314000D02*
D03*
Y-319000D02*
D03*
X-251262D02*
D03*
Y-314000D02*
D03*
Y-309000D02*
D03*
Y-304000D02*
D03*
X330737Y288000D02*
D03*
Y293000D02*
D03*
Y298000D02*
D03*
Y303000D02*
D03*
Y308000D02*
D03*
X361262D02*
D03*
Y303000D02*
D03*
Y298000D02*
D03*
Y293000D02*
D03*
X181737Y300000D02*
D03*
Y305000D02*
D03*
Y310000D02*
D03*
Y315000D02*
D03*
Y320000D02*
D03*
X212262D02*
D03*
Y315000D02*
D03*
Y310000D02*
D03*
Y305000D02*
D03*
D48*
X293727Y103473D02*
D03*
X187738Y-633000D02*
D03*
X328262Y-375500D02*
D03*
X-251262Y-299000D02*
D03*
X361262Y288000D02*
D03*
X212262Y300000D02*
D03*
D49*
X15000Y259000D02*
D03*
X-50000Y434000D02*
D03*
D50*
X-500Y246500D02*
D03*
Y251500D02*
D03*
Y256500D02*
D03*
Y261500D02*
D03*
Y266500D02*
D03*
Y271500D02*
D03*
X30500D02*
D03*
Y266500D02*
D03*
Y261500D02*
D03*
Y256500D02*
D03*
Y251500D02*
D03*
Y246500D02*
D03*
X-65500Y421500D02*
D03*
Y426500D02*
D03*
Y431500D02*
D03*
Y436500D02*
D03*
Y441500D02*
D03*
Y446500D02*
D03*
X-34500D02*
D03*
Y441500D02*
D03*
Y436500D02*
D03*
Y431500D02*
D03*
Y426500D02*
D03*
Y421500D02*
D03*
D51*
X29250Y302000D02*
D03*
X750D02*
D03*
X-18750Y319000D02*
D03*
X-47250D02*
D03*
X-18750Y287000D02*
D03*
X-47250D02*
D03*
X192250Y742000D02*
D03*
X163750D02*
D03*
X294250D02*
D03*
X265750D02*
D03*
X192250Y649000D02*
D03*
X163750D02*
D03*
X293500D02*
D03*
X265000D02*
D03*
X-83750Y494000D02*
D03*
X-112250D02*
D03*
X-83750Y462000D02*
D03*
X-112250D02*
D03*
X-35750Y477000D02*
D03*
X-64250D02*
D03*
D52*
X-33000Y258850D02*
D03*
Y235150D02*
D03*
X-250000Y-175150D02*
D03*
Y-198850D02*
D03*
X-98000Y433850D02*
D03*
Y410150D02*
D03*
D53*
X333500Y118000D02*
D03*
X314500D02*
D03*
X324000Y98000D02*
D03*
X464500Y141000D02*
D03*
X483500D02*
D03*
X474000Y161000D02*
D03*
X333500Y162000D02*
D03*
X314500D02*
D03*
X324000Y142000D02*
D03*
X464500Y97000D02*
D03*
X483500D02*
D03*
X474000Y117000D02*
D03*
D54*
X377950Y106500D02*
D03*
X390650D02*
D03*
X403350D02*
D03*
X416050D02*
D03*
X377950Y153500D02*
D03*
X390650D02*
D03*
X403350D02*
D03*
X416050D02*
D03*
D55*
X-190250Y-446500D02*
D03*
Y-441500D02*
D03*
Y-436500D02*
D03*
Y-431500D02*
D03*
Y-426500D02*
D03*
Y-421500D02*
D03*
X-229750D02*
D03*
Y-426500D02*
D03*
Y-431500D02*
D03*
Y-436500D02*
D03*
Y-441500D02*
D03*
Y-446500D02*
D03*
D56*
X-197500Y-414250D02*
D03*
X-202500D02*
D03*
X-207500D02*
D03*
X-212500D02*
D03*
X-217500D02*
D03*
X-222500D02*
D03*
Y-453750D02*
D03*
X-217500D02*
D03*
X-212500D02*
D03*
X-207500D02*
D03*
X-202500D02*
D03*
X-197500D02*
D03*
D57*
X-210000Y-434000D02*
D03*
D58*
X-21514Y33529D02*
D03*
X-8814D02*
D03*
X3886D02*
D03*
X16586D02*
D03*
X-21514Y101529D02*
D03*
X-8814D02*
D03*
X3886D02*
D03*
X16586D02*
D03*
D59*
X-91500Y-462500D02*
D03*
X-86500D02*
D03*
X-76500D02*
D03*
X-71500D02*
D03*
X-66500D02*
D03*
X-61500D02*
D03*
X-56500D02*
D03*
X-51500D02*
D03*
X-46500D02*
D03*
X-36500D02*
D03*
X-31500D02*
D03*
X-26500D02*
D03*
X-11500D02*
D03*
X-6500D02*
D03*
X-1500D02*
D03*
X13500D02*
D03*
X18500D02*
D03*
X23500D02*
D03*
X28500D02*
D03*
X38500D02*
D03*
X43500D02*
D03*
X123500Y-207500D02*
D03*
X118500D02*
D03*
X103500D02*
D03*
X98500D02*
D03*
X93500D02*
D03*
X88500D02*
D03*
X83500D02*
D03*
X78500D02*
D03*
X68500D02*
D03*
X63500D02*
D03*
X58500D02*
D03*
X53500D02*
D03*
X48500D02*
D03*
X43500D02*
D03*
X33500D02*
D03*
X28500D02*
D03*
X23500D02*
D03*
X18500D02*
D03*
X13500D02*
D03*
X8500D02*
D03*
X3500D02*
D03*
X-6500D02*
D03*
X-21500D02*
D03*
X-71500D02*
D03*
X-76500D02*
D03*
X-81500D02*
D03*
X-86500D02*
D03*
X-91500D02*
D03*
X123500Y-462500D02*
D03*
X78500D02*
D03*
X88500D02*
D03*
X108500D02*
D03*
X103500D02*
D03*
X98500D02*
D03*
X93500D02*
D03*
X83500D02*
D03*
X-31500Y-207500D02*
D03*
X-56500D02*
D03*
X118500Y-462500D02*
D03*
X113500D02*
D03*
X108500Y-207500D02*
D03*
X58500Y-462500D02*
D03*
X53500D02*
D03*
X48500D02*
D03*
X-81500D02*
D03*
X-41500D02*
D03*
X-21500D02*
D03*
X-16500D02*
D03*
X3500D02*
D03*
X8500D02*
D03*
X33500D02*
D03*
X63500D02*
D03*
X68500D02*
D03*
X73500D02*
D03*
X113500Y-207500D02*
D03*
X73500D02*
D03*
X38500D02*
D03*
X-1500D02*
D03*
X-11500D02*
D03*
X-16500D02*
D03*
X-26500D02*
D03*
X-36500D02*
D03*
X-41500D02*
D03*
X-46500D02*
D03*
X-51500D02*
D03*
X-61500D02*
D03*
X-66500D02*
D03*
D60*
X143500Y-352500D02*
D03*
Y-347500D02*
D03*
Y-342500D02*
D03*
Y-337500D02*
D03*
Y-332500D02*
D03*
Y-322500D02*
D03*
Y-317500D02*
D03*
Y-312500D02*
D03*
Y-252500D02*
D03*
Y-247500D02*
D03*
Y-242500D02*
D03*
Y-237500D02*
D03*
X-111500Y-227500D02*
D03*
Y-232500D02*
D03*
Y-237500D02*
D03*
Y-242500D02*
D03*
Y-257500D02*
D03*
Y-262500D02*
D03*
Y-267500D02*
D03*
Y-272500D02*
D03*
Y-277500D02*
D03*
Y-282500D02*
D03*
Y-287500D02*
D03*
Y-317500D02*
D03*
Y-332500D02*
D03*
Y-337500D02*
D03*
Y-342500D02*
D03*
Y-347500D02*
D03*
Y-362500D02*
D03*
Y-367500D02*
D03*
Y-372500D02*
D03*
Y-377500D02*
D03*
Y-382500D02*
D03*
Y-387500D02*
D03*
Y-392500D02*
D03*
Y-397500D02*
D03*
Y-422500D02*
D03*
Y-427500D02*
D03*
Y-432500D02*
D03*
Y-437500D02*
D03*
Y-442500D02*
D03*
Y-292500D02*
D03*
X143500Y-232500D02*
D03*
X-111500Y-312500D02*
D03*
X143500Y-442500D02*
D03*
Y-437500D02*
D03*
Y-432500D02*
D03*
Y-427500D02*
D03*
Y-422500D02*
D03*
Y-402500D02*
D03*
Y-392500D02*
D03*
Y-397500D02*
D03*
Y-387500D02*
D03*
Y-382500D02*
D03*
Y-377500D02*
D03*
Y-372500D02*
D03*
Y-367500D02*
D03*
Y-417500D02*
D03*
Y-412500D02*
D03*
Y-407500D02*
D03*
Y-362500D02*
D03*
Y-357500D02*
D03*
Y-327500D02*
D03*
Y-307500D02*
D03*
Y-302500D02*
D03*
Y-297500D02*
D03*
Y-292500D02*
D03*
Y-287500D02*
D03*
Y-282500D02*
D03*
Y-277500D02*
D03*
Y-272500D02*
D03*
Y-267500D02*
D03*
Y-262500D02*
D03*
Y-257500D02*
D03*
Y-227500D02*
D03*
X-111500Y-247500D02*
D03*
Y-252500D02*
D03*
Y-297500D02*
D03*
Y-302500D02*
D03*
Y-307500D02*
D03*
Y-322500D02*
D03*
Y-327500D02*
D03*
Y-352500D02*
D03*
Y-357500D02*
D03*
Y-402500D02*
D03*
Y-407500D02*
D03*
Y-412500D02*
D03*
Y-417500D02*
D03*
D61*
X-375500Y-209750D02*
D03*
X-301500Y-170750D02*
D03*
Y-177250D02*
D03*
Y-183750D02*
D03*
Y-190250D02*
D03*
Y-196750D02*
D03*
Y-203250D02*
D03*
Y-209750D02*
D03*
Y-216250D02*
D03*
Y-222750D02*
D03*
Y-229250D02*
D03*
Y-235750D02*
D03*
Y-242250D02*
D03*
Y-248750D02*
D03*
Y-255250D02*
D03*
Y-261750D02*
D03*
Y-268250D02*
D03*
X-375500D02*
D03*
Y-261750D02*
D03*
Y-255250D02*
D03*
Y-248750D02*
D03*
Y-242250D02*
D03*
Y-235750D02*
D03*
Y-229250D02*
D03*
Y-222750D02*
D03*
Y-216250D02*
D03*
Y-203250D02*
D03*
Y-196750D02*
D03*
Y-190250D02*
D03*
Y-183750D02*
D03*
Y-177250D02*
D03*
Y-170750D02*
D03*
D62*
X439000Y-134000D02*
D03*
X-243508Y-132465D02*
D03*
D63*
X252400Y-472400D02*
D03*
X271600Y-482000D02*
D03*
X252400Y-491600D02*
D03*
D64*
X-145000Y-226000D02*
D03*
Y-211000D02*
D03*
X-159000Y-226000D02*
D03*
Y-211000D02*
D03*
D65*
X342500Y-414500D02*
D03*
X283500Y-408000D02*
D03*
Y-427500D02*
D03*
X342500Y-434000D02*
D03*
X283500Y-401500D02*
D03*
Y-414500D02*
D03*
Y-421000D02*
D03*
Y-434000D02*
D03*
Y-440500D02*
D03*
X342500Y-401500D02*
D03*
Y-408000D02*
D03*
Y-421000D02*
D03*
Y-427500D02*
D03*
Y-440500D02*
D03*
D66*
X16000Y-335000D02*
D03*
D67*
X159500Y442500D02*
D03*
X74500D02*
D03*
X159500Y477500D02*
D03*
X74500D02*
D03*
D68*
X380150Y-168500D02*
D03*
X367450D02*
D03*
X354750D02*
D03*
X342050D02*
D03*
X329350D02*
D03*
X316650D02*
D03*
X303950D02*
D03*
X291250D02*
D03*
X278550D02*
D03*
X265850D02*
D03*
X380150Y-259500D02*
D03*
X367450D02*
D03*
X354750D02*
D03*
X342050D02*
D03*
X329350D02*
D03*
X316650D02*
D03*
X303950D02*
D03*
X291250D02*
D03*
X278550D02*
D03*
X265850D02*
D03*
D69*
X2000Y-537000D02*
D03*
X-12000Y-542000D02*
D03*
Y-532000D02*
D03*
X216000Y138000D02*
D03*
X230000Y143000D02*
D03*
Y133000D02*
D03*
X216000Y158000D02*
D03*
X230000Y163000D02*
D03*
Y153000D02*
D03*
D70*
X468500Y294000D02*
D03*
Y310000D02*
D03*
X439500D02*
D03*
Y294000D02*
D03*
D71*
X-128000Y291000D02*
D03*
D72*
X410229Y-411000D02*
D03*
D73*
Y-416000D02*
D03*
Y-421000D02*
D03*
Y-426000D02*
D03*
Y-431000D02*
D03*
X445771D02*
D03*
Y-426000D02*
D03*
Y-421000D02*
D03*
Y-416000D02*
D03*
Y-411000D02*
D03*
D74*
X418000Y-438770D02*
D03*
X423000D02*
D03*
X428000D02*
D03*
X433000D02*
D03*
X438000D02*
D03*
Y-403229D02*
D03*
X433000D02*
D03*
X428000D02*
D03*
X423000D02*
D03*
X418000D02*
D03*
D75*
X26500Y555000D02*
D03*
X77500D02*
D03*
X2500D02*
D03*
X-48500D02*
D03*
X26500Y615000D02*
D03*
X77500D02*
D03*
X2500D02*
D03*
X-48500D02*
D03*
X26500Y675000D02*
D03*
X77500D02*
D03*
X2500D02*
D03*
X-48500D02*
D03*
D76*
X226000Y203000D02*
D03*
X231000D02*
D03*
X236000D02*
D03*
X241000D02*
D03*
X246000D02*
D03*
X251000D02*
D03*
X256000D02*
D03*
X261000D02*
D03*
X266000D02*
D03*
Y261000D02*
D03*
X261000D02*
D03*
X256000D02*
D03*
X251000D02*
D03*
X246000D02*
D03*
X241000D02*
D03*
X236000D02*
D03*
X231000D02*
D03*
X226000D02*
D03*
D77*
X275000Y212000D02*
D03*
Y217000D02*
D03*
Y222000D02*
D03*
Y227000D02*
D03*
Y232000D02*
D03*
Y237000D02*
D03*
Y242000D02*
D03*
Y247000D02*
D03*
Y252000D02*
D03*
X217000D02*
D03*
Y247000D02*
D03*
Y242000D02*
D03*
Y237000D02*
D03*
Y232000D02*
D03*
Y227000D02*
D03*
Y222000D02*
D03*
Y217000D02*
D03*
Y212000D02*
D03*
D78*
X287250Y181000D02*
D03*
X300750D02*
D03*
X287250Y194000D02*
D03*
X300750D02*
D03*
X269250Y276000D02*
D03*
X282750D02*
D03*
Y290000D02*
D03*
X269250D02*
D03*
D79*
X363000Y211600D02*
D03*
Y237000D02*
D03*
Y262400D02*
D03*
X451000D02*
D03*
Y237000D02*
D03*
Y211600D02*
D03*
D80*
X244000Y159500D02*
D03*
Y146500D02*
D03*
X254000D02*
D03*
Y159500D02*
D03*
D81*
X297000Y222000D02*
D03*
Y227000D02*
D03*
Y237000D02*
D03*
Y242000D02*
D03*
X305000D02*
D03*
Y237000D02*
D03*
Y227000D02*
D03*
Y222000D02*
D03*
D82*
X297000Y232000D02*
D03*
X305000D02*
D03*
D83*
X390000Y702100D02*
D03*
Y657900D02*
D03*
X266000Y482100D02*
D03*
Y437900D02*
D03*
D84*
X397750Y-669500D02*
D03*
Y-663000D02*
D03*
Y-656500D02*
D03*
Y-650000D02*
D03*
Y-643500D02*
D03*
Y-637000D02*
D03*
Y-630500D02*
D03*
X340250Y-669500D02*
D03*
Y-663000D02*
D03*
Y-656500D02*
D03*
Y-650000D02*
D03*
Y-643500D02*
D03*
Y-637000D02*
D03*
Y-630500D02*
D03*
X340250Y-516500D02*
D03*
Y-523000D02*
D03*
Y-529500D02*
D03*
Y-536000D02*
D03*
Y-542500D02*
D03*
Y-549000D02*
D03*
Y-555500D02*
D03*
X397750Y-516500D02*
D03*
Y-523000D02*
D03*
Y-529500D02*
D03*
Y-536000D02*
D03*
Y-542500D02*
D03*
Y-549000D02*
D03*
Y-555500D02*
D03*
D85*
X589000Y-114000D02*
D03*
Y-406000D02*
D03*
Y-449000D02*
D03*
Y-741000D02*
D03*
X590000Y409000D02*
D03*
Y741000D02*
D03*
X589000Y-71000D02*
D03*
Y221000D02*
D03*
D86*
X521800Y-245000D02*
D03*
Y-175000D02*
D03*
Y-265000D02*
D03*
Y-285000D02*
D03*
Y-315000D02*
D03*
Y-325000D02*
D03*
Y-305000D02*
D03*
Y-195000D02*
D03*
Y-345000D02*
D03*
Y-335000D02*
D03*
Y-215000D02*
D03*
Y-355000D02*
D03*
Y-225000D02*
D03*
Y-205000D02*
D03*
Y-185000D02*
D03*
Y-165000D02*
D03*
Y-580000D02*
D03*
Y-510000D02*
D03*
Y-600000D02*
D03*
Y-620000D02*
D03*
Y-650000D02*
D03*
Y-660000D02*
D03*
Y-640000D02*
D03*
Y-530000D02*
D03*
Y-680000D02*
D03*
Y-670000D02*
D03*
Y-550000D02*
D03*
Y-690000D02*
D03*
Y-560000D02*
D03*
Y-540000D02*
D03*
Y-520000D02*
D03*
Y-500000D02*
D03*
X522800Y690000D02*
D03*
Y670000D02*
D03*
Y650000D02*
D03*
Y630000D02*
D03*
Y610000D02*
D03*
Y590000D02*
D03*
Y570000D02*
D03*
Y550000D02*
D03*
Y460000D02*
D03*
Y520000D02*
D03*
Y480000D02*
D03*
Y660000D02*
D03*
Y620000D02*
D03*
Y470000D02*
D03*
Y680000D02*
D03*
Y500000D02*
D03*
Y490000D02*
D03*
Y510000D02*
D03*
Y640000D02*
D03*
Y530000D02*
D03*
X521800Y170000D02*
D03*
Y150000D02*
D03*
Y130000D02*
D03*
Y110000D02*
D03*
Y-20000D02*
D03*
Y120000D02*
D03*
Y-0D02*
D03*
Y-10000D02*
D03*
Y140000D02*
D03*
Y30000D02*
D03*
Y10000D02*
D03*
Y20000D02*
D03*
Y50000D02*
D03*
Y70000D02*
D03*
Y160000D02*
D03*
Y90000D02*
D03*
D87*
X-291300Y-355500D02*
D03*
Y-343000D02*
D03*
Y-330500D02*
D03*
D88*
X-320300Y-305000D02*
D03*
Y-381000D02*
D03*
D89*
X-177000Y-563500D02*
D03*
Y-568500D02*
D03*
Y-573500D02*
D03*
Y-578500D02*
D03*
Y-583500D02*
D03*
Y-588500D02*
D03*
Y-593500D02*
D03*
Y-598500D02*
D03*
X-227000D02*
D03*
Y-593500D02*
D03*
Y-588500D02*
D03*
Y-583500D02*
D03*
Y-578500D02*
D03*
Y-573500D02*
D03*
Y-568500D02*
D03*
Y-563500D02*
D03*
D90*
X-202000Y-581000D02*
D03*
D91*
X-219500Y-556000D02*
D03*
X-214500D02*
D03*
X-209500D02*
D03*
X-204500D02*
D03*
X-199500D02*
D03*
X-194500D02*
D03*
X-189500D02*
D03*
X-184500D02*
D03*
X-184500Y-606000D02*
D03*
X-189500D02*
D03*
X-194500D02*
D03*
X-199500D02*
D03*
X-204500D02*
D03*
X-209500D02*
D03*
X-214500D02*
D03*
X-219500D02*
D03*
D92*
X-55000Y-147000D02*
D03*
X-33000D02*
D03*
Y-163000D02*
D03*
X-55000D02*
D03*
D93*
X135000Y558050D02*
D03*
X245000D02*
D03*
Y545350D02*
D03*
X135000D02*
D03*
Y532650D02*
D03*
Y519950D02*
D03*
X245000D02*
D03*
Y532650D02*
D03*
D94*
X20000Y-56737D02*
D03*
X25000D02*
D03*
X30000D02*
D03*
X35000D02*
D03*
X40000D02*
D03*
Y-87262D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X268000Y-670263D02*
D03*
X263000D02*
D03*
X258000D02*
D03*
X253000D02*
D03*
X248000D02*
D03*
Y-639738D02*
D03*
X253000D02*
D03*
X258000D02*
D03*
X263000D02*
D03*
D95*
X20000Y-87262D02*
D03*
X268000Y-639738D02*
D03*
D96*
X-265524Y-132465D02*
D03*
Y-113465D02*
D03*
X-243508D02*
D03*
Y-122965D02*
D03*
X461016Y-134000D02*
D03*
Y-153000D02*
D03*
X439000D02*
D03*
Y-143500D02*
D03*
D97*
X192500Y-548950D02*
D03*
Y-561650D02*
D03*
Y-574350D02*
D03*
Y-587050D02*
D03*
X239500Y-548950D02*
D03*
Y-561650D02*
D03*
Y-574350D02*
D03*
Y-587050D02*
D03*
D98*
X-12000Y193500D02*
D03*
Y184500D02*
D03*
Y175500D02*
D03*
Y166500D02*
D03*
X4000D02*
D03*
Y175500D02*
D03*
Y184500D02*
D03*
Y193500D02*
D03*
D99*
X-44000Y-615000D02*
D03*
Y-605000D02*
D03*
Y-595000D02*
D03*
Y-585000D02*
D03*
Y-575000D02*
D03*
X-34000Y-615000D02*
D03*
Y-605000D02*
D03*
Y-595000D02*
D03*
Y-585000D02*
D03*
Y-575000D02*
D03*
X-24000Y-615000D02*
D03*
Y-605000D02*
D03*
Y-595000D02*
D03*
Y-585000D02*
D03*
Y-575000D02*
D03*
X-14000Y-615000D02*
D03*
Y-605000D02*
D03*
Y-595000D02*
D03*
Y-585000D02*
D03*
Y-575000D02*
D03*
X-4000Y-615000D02*
D03*
Y-605000D02*
D03*
Y-595000D02*
D03*
Y-585000D02*
D03*
D100*
X207000Y705500D02*
D03*
Y699000D02*
D03*
X149000Y692500D02*
D03*
Y679500D02*
D03*
Y718500D02*
D03*
Y712000D02*
D03*
Y705500D02*
D03*
Y699000D02*
D03*
X207000Y718500D02*
D03*
Y712000D02*
D03*
Y679500D02*
D03*
Y686000D02*
D03*
Y692500D02*
D03*
X149000Y686000D02*
D03*
X309000Y705500D02*
D03*
Y699000D02*
D03*
X251000Y692500D02*
D03*
Y679500D02*
D03*
Y718500D02*
D03*
Y712000D02*
D03*
Y705500D02*
D03*
Y699000D02*
D03*
X309000Y718500D02*
D03*
Y712000D02*
D03*
Y679500D02*
D03*
Y686000D02*
D03*
Y692500D02*
D03*
X251000Y686000D02*
D03*
X207000Y612500D02*
D03*
Y606000D02*
D03*
X149000Y599500D02*
D03*
Y586500D02*
D03*
Y625500D02*
D03*
Y619000D02*
D03*
Y612500D02*
D03*
Y606000D02*
D03*
X207000Y625500D02*
D03*
Y619000D02*
D03*
Y586500D02*
D03*
Y593000D02*
D03*
Y599500D02*
D03*
X149000Y593000D02*
D03*
X308250Y612500D02*
D03*
Y606000D02*
D03*
X250250Y599500D02*
D03*
Y586500D02*
D03*
Y625500D02*
D03*
Y619000D02*
D03*
Y612500D02*
D03*
Y606000D02*
D03*
X308250Y625500D02*
D03*
Y619000D02*
D03*
Y586500D02*
D03*
Y593000D02*
D03*
Y599500D02*
D03*
X250250Y593000D02*
D03*
D101*
X178000Y699000D02*
D03*
X280000D02*
D03*
X178000Y606000D02*
D03*
X279250D02*
D03*
D102*
X396799Y593500D02*
D03*
Y600000D02*
D03*
Y606500D02*
D03*
X413201D02*
D03*
Y600000D02*
D03*
X396799Y550100D02*
D03*
Y556600D02*
D03*
Y563100D02*
D03*
X413201D02*
D03*
Y556600D02*
D03*
D103*
Y593500D02*
D03*
Y550100D02*
D03*
D104*
X-301000Y-492100D02*
D03*
Y-517500D02*
D03*
Y-542900D02*
D03*
Y-568300D02*
D03*
Y-593700D02*
D03*
Y-619100D02*
D03*
Y-644500D02*
D03*
Y-669900D02*
D03*
X-389000D02*
D03*
Y-644500D02*
D03*
Y-568300D02*
D03*
Y-517500D02*
D03*
Y-492100D02*
D03*
Y-542900D02*
D03*
Y-593700D02*
D03*
Y-619100D02*
D03*
D105*
X-138000Y-755000D02*
D03*
Y-739000D02*
D03*
X-154000Y-755000D02*
D03*
Y-739000D02*
D03*
X-170000Y-755000D02*
D03*
Y-739000D02*
D03*
X-266000Y-755000D02*
D03*
Y-739000D02*
D03*
X-202000Y-755000D02*
D03*
Y-739000D02*
D03*
X-282000Y-755000D02*
D03*
Y-739000D02*
D03*
X-218000Y-755000D02*
D03*
Y-739000D02*
D03*
X-298000Y-755000D02*
D03*
Y-739000D02*
D03*
X-314000Y-755000D02*
D03*
Y-739000D02*
D03*
X-234000Y-755000D02*
D03*
Y-739000D02*
D03*
X-90000Y-755000D02*
D03*
Y-739000D02*
D03*
X-106000Y-755000D02*
D03*
Y-739000D02*
D03*
X-186000Y-755000D02*
D03*
Y-739000D02*
D03*
X-250000Y-755000D02*
D03*
Y-739000D02*
D03*
X-122000Y-755000D02*
D03*
Y-739000D02*
D03*
D106*
X332500Y519950D02*
D03*
Y532650D02*
D03*
Y545350D02*
D03*
Y558050D02*
D03*
X276600D02*
D03*
Y544750D02*
D03*
Y533250D02*
D03*
Y519950D02*
D03*
D107*
X354162Y678562D02*
D03*
X347663D02*
D03*
X341162D02*
D03*
X334663D02*
D03*
X316000Y458000D02*
D03*
X322500D02*
D03*
X329000D02*
D03*
X335500D02*
D03*
D108*
X341000Y698000D02*
D03*
X329162Y438563D02*
D03*
D109*
X428000Y695158D02*
D03*
Y664842D02*
D03*
D110*
X306842Y483000D02*
D03*
X337158D02*
D03*
D111*
X493000Y-361500D02*
D03*
Y-378500D02*
D03*
X489000Y-29500D02*
D03*
Y-46500D02*
D03*
D112*
X490500Y-680000D02*
D03*
X473500D02*
D03*
D113*
X274500Y367000D02*
D03*
Y399000D02*
D03*
X324500Y367000D02*
D03*
Y399000D02*
D03*
D114*
X250750Y367000D02*
D03*
Y399000D02*
D03*
X300750Y367000D02*
D03*
Y399000D02*
D03*
D115*
X-236400Y-98500D02*
D03*
X-249600D02*
D03*
X431892Y-167965D02*
D03*
X445092D02*
D03*
D116*
X363150Y654000D02*
D03*
X340850D02*
D03*
D117*
X298000Y436850D02*
D03*
Y459150D02*
D03*
D118*
X434000Y595600D02*
D03*
Y582400D02*
D03*
Y552200D02*
D03*
Y539000D02*
D03*
Y603400D02*
D03*
Y616600D02*
D03*
Y560000D02*
D03*
Y573200D02*
D03*
D119*
X26000Y432060D02*
D03*
Y487940D02*
D03*
X212000Y432060D02*
D03*
Y487940D02*
D03*
D120*
X-353250Y-140500D02*
D03*
X-379750D02*
D03*
X-353250Y-109500D02*
D03*
X-379750D02*
D03*
X-339750D02*
D03*
X-313250D02*
D03*
X-339750Y-140500D02*
D03*
X-313250D02*
D03*
D121*
X-90000Y-589000D02*
D03*
D122*
X-87500Y-572500D02*
D03*
X-92500D02*
D03*
X-87500Y-605500D02*
D03*
X-92500D02*
D03*
D123*
X-78500Y-576500D02*
D03*
Y-581500D02*
D03*
Y-586500D02*
D03*
Y-591500D02*
D03*
Y-596500D02*
D03*
Y-601500D02*
D03*
X-101500D02*
D03*
Y-596500D02*
D03*
Y-591500D02*
D03*
Y-586500D02*
D03*
Y-581500D02*
D03*
Y-576500D02*
D03*
D124*
X235000Y-324500D02*
D03*
Y-315000D02*
D03*
Y-305500D02*
D03*
X211000D02*
D03*
Y-324500D02*
D03*
D125*
X298600Y551399D02*
D03*
X298599Y526600D02*
D03*
D126*
X290000Y553875D02*
D03*
X313000D02*
D03*
Y524125D02*
D03*
X290000D02*
D03*
M02*
