G04:AMPARAMS|DCode=28|XSize=2.4692mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.4692,0.0000,0,0,90.0*
21,1,1.8470,0.6221,0,0,90.0*
1,1,0.6221,0.0000,0.9235*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,-0.9235*
1,1,0.6221,0.0000,0.9235*
%
G04:AMPARAMS|DCode=41|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3552,0.0000,0,0,0.0*
21,1,1.1428,0.2125,0,0,0.0*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2125,1.1428,0,0,0.0*
21,1,0.0000,1.3552,0,0,0.0*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
%
G04:AMPARAMS|DCode=47|XSize=1.1596mm|YSize=0.2821mm|CornerRadius=0.1411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1596,0.0000,0,0,180.0*
21,1,0.8775,0.2821,0,0,180.0*
1,1,0.2821,-0.4387,0.0000*
1,1,0.2821,0.4387,0.0000*
1,1,0.2821,0.4387,0.0000*
1,1,0.2821,-0.4387,0.0000*
%
G04:AMPARAMS|DCode=49|XSize=2.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.5000,0.6500,0,0,270.0*
21,1,1.8500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.9250*
1,1,0.6500,-0.3250,0.9250*
1,1,0.6500,0.3250,0.9250*
1,1,0.6500,0.3250,-0.9250*
%
G04:AMPARAMS|DCode=50|XSize=0.25mm|YSize=0.62mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.2500,0.4950,0,0,270.0*
21,1,0.1250,0.6200,0,0,270.0*
1,1,0.1250,-0.2475,-0.0625*
1,1,0.1250,-0.2475,0.0625*
1,1,0.1250,0.2475,0.0625*
1,1,0.1250,0.2475,-0.0625*
%
G04:AMPARAMS|DCode=59|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3000,1.3000,0,0,0.0*
21,1,0.1500,1.4500,0,0,0.0*
1,1,0.1500,0.0750,-0.6500*
1,1,0.1500,-0.0750,-0.6500*
1,1,0.1500,-0.0750,0.6500*
1,1,0.1500,0.0750,0.6500*
%
G04:AMPARAMS|DCode=60|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.3000,1.3000,0,0,90.0*
21,1,0.1500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.0750*
1,1,0.1500,0.6500,-0.0750*
1,1,0.1500,-0.6500,-0.0750*
1,1,0.1500,-0.6500,0.0750*
%
G04:AMPARAMS|DCode=65|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4500,1.3010,0,0,270.0*
21,1,0.3510,1.4000,0,0,270.0*
1,1,0.0990,-0.6505,-0.1755*
1,1,0.0990,-0.6505,0.1755*
1,1,0.0990,0.6505,0.1755*
1,1,0.0990,0.6505,-0.1755*
%
G04:AMPARAMS|DCode=73|XSize=1.0041mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.0041,0.0000,0,0,0.0*
21,1,0.7648,0.2393,0,0,0.0*
1,1,0.2393,0.3824,0.0000*
1,1,0.2393,-0.3824,0.0000*
1,1,0.2393,-0.3824,0.0000*
1,1,0.2393,0.3824,0.0000*
%
G04:AMPARAMS|DCode=74|XSize=0.2393mm|YSize=1.0041mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2393,0.7648,0,0,0.0*
21,1,0.0000,1.0041,0,0,0.0*
1,1,0.2393,0.0000,-0.3824*
1,1,0.2393,0.0000,-0.3824*
1,1,0.2393,0.0000,0.3824*
1,1,0.2393,0.0000,0.3824*
%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6000,0.0000,0,0,90.0*
21,1,0.3500,0.2500,0,0,90.0*
1,1,0.2500,0.0000,0.1750*
1,1,0.2500,0.0000,-0.1750*
1,1,0.2500,0.0000,-0.1750*
1,1,0.2500,0.0000,0.1750*
%
G04:AMPARAMS|DCode=77|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.2500,0.3500,0,0,90.0*
21,1,0.0000,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.0000*
1,1,0.2500,0.1750,0.0000*
1,1,0.2500,-0.1750,0.0000*
1,1,0.2500,-0.1750,0.0000*
%
G04:AMPARAMS|DCode=85|XSize=3.32mm|YSize=8mm|CornerRadius=0.83mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,3.3200,6.3400,0,0,90.0*
21,1,1.6600,8.0000,0,0,90.0*
1,1,1.6600,3.1700,0.8300*
1,1,1.6600,3.1700,-0.8300*
1,1,1.6600,-3.1700,-0.8300*
1,1,1.6600,-3.1700,0.8300*
%
G04:AMPARAMS|DCode=86|XSize=0.66mm|YSize=3mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6600,2.6700,0,0,90.0*
21,1,0.3300,3.0000,0,0,90.0*
1,1,0.3300,1.3350,0.1650*
1,1,0.3300,1.3350,-0.1650*
1,1,0.3300,-1.3350,-0.1650*
1,1,0.3300,-1.3350,0.1650*
%
G04:AMPARAMS|DCode=89|XSize=0.27mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.2700,0.7650,0,0,90.0*
21,1,0.1350,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.0675*
1,1,0.1350,0.3825,-0.0675*
1,1,0.1350,-0.3825,-0.0675*
1,1,0.1350,-0.3825,0.0675*
%
G04:AMPARAMS|DCode=91|XSize=0.27mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2700,0.7650,0,0,180.0*
21,1,0.1350,0.9000,0,0,180.0*
1,1,0.1350,-0.0675,0.3825*
1,1,0.1350,0.0675,0.3825*
1,1,0.1350,0.0675,-0.3825*
1,1,0.1350,-0.0675,-0.3825*
%
G04:AMPARAMS|DCode=94|XSize=1.1596mm|YSize=0.2821mm|CornerRadius=0.1411mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1596,0.0000,0,0,90.0*
21,1,0.8775,0.2821,0,0,90.0*
1,1,0.2821,0.0000,0.4387*
1,1,0.2821,0.0000,-0.4387*
1,1,0.2821,0.0000,-0.4387*
1,1,0.2821,0.0000,0.4387*
%
G04:AMPARAMS|DCode=96|XSize=1.5046mm|YSize=0.5758mm|CornerRadius=0.2879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.5046,0.0000,0,0,180.0*
21,1,0.9288,0.5758,0,0,180.0*
1,1,0.5758,-0.4644,0.0000*
1,1,0.5758,0.4644,0.0000*
1,1,0.5758,0.4644,0.0000*
1,1,0.5758,-0.4644,0.0000*
%
G04:AMPARAMS|DCode=100|XSize=0.45mm|YSize=1.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4500,1.2750,0,0,90.0*
21,1,0.2250,1.5000,0,0,90.0*
1,1,0.2250,0.6375,0.1125*
1,1,0.2250,0.6375,-0.1125*
1,1,0.2250,-0.6375,-0.1125*
1,1,0.2250,-0.6375,0.1125*
%
G04:AMPARAMS|DCode=102|XSize=1.464mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.4640,0.0000,0,0,180.0*
21,1,1.0881,0.3758,0,0,180.0*
1,1,0.3758,-0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,0.5441,0.0000*
1,1,0.3758,-0.5441,0.0000*
%
G04:AMPARAMS|DCode=122|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.2500,0.4750,0,0,0.0*
21,1,0.1250,0.6000,0,0,0.0*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
%
G04:AMPARAMS|DCode=123|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.2500,0.4750,0,0,270.0*
21,1,0.1250,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
%
G04:AMPARAMS|DCode=133|XSize=2.6mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.6000,0.6500,0,0,270.0*
21,1,1.8500,1.4000,0,0,270.0*
1,1,0.7500,-0.3250,-0.9250*
1,1,0.7500,-0.3250,0.9250*
1,1,0.7500,0.3250,0.9250*
1,1,0.7500,0.3250,-0.9250*
%
G04:AMPARAMS|DCode=134|XSize=0.35mm|YSize=0.72mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.3500,0.4950,0,0,270.0*
21,1,0.1250,0.7200,0,0,270.0*
1,1,0.2250,-0.2475,-0.0625*
1,1,0.2250,-0.2475,0.0625*
1,1,0.2250,0.2475,0.0625*
1,1,0.2250,0.2475,-0.0625*
%
G04:AMPARAMS|DCode=142|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.4000,1.3000,0,0,0.0*
21,1,0.1500,1.5500,0,0,0.0*
1,1,0.2500,0.0750,-0.6500*
1,1,0.2500,-0.0750,-0.6500*
1,1,0.2500,-0.0750,0.6500*
1,1,0.2500,0.0750,0.6500*
%
G04:AMPARAMS|DCode=143|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.4000,1.3000,0,0,90.0*
21,1,0.1500,1.5500,0,0,90.0*
1,1,0.2500,0.6500,0.0750*
1,1,0.2500,0.6500,-0.0750*
1,1,0.2500,-0.6500,-0.0750*
1,1,0.2500,-0.6500,0.0750*
%
G04:AMPARAMS|DCode=145|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.5500,1.3010,0,0,270.0*
21,1,0.3510,1.5000,0,0,270.0*
1,1,0.1990,-0.6505,-0.1755*
1,1,0.1990,-0.6505,0.1755*
1,1,0.1990,0.6505,0.1755*
1,1,0.1990,0.6505,-0.1755*
%
G04:AMPARAMS|DCode=161|XSize=3.42mm|YSize=8.1mm|CornerRadius=0.88mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,3.4200,6.3400,0,0,90.0*
21,1,1.6600,8.1000,0,0,90.0*
1,1,1.7600,3.1700,0.8300*
1,1,1.7600,3.1700,-0.8300*
1,1,1.7600,-3.1700,-0.8300*
1,1,1.7600,-3.1700,0.8300*
%
G04:AMPARAMS|DCode=162|XSize=0.76mm|YSize=3.1mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.7600,2.6700,0,0,90.0*
21,1,0.3300,3.1000,0,0,90.0*
1,1,0.4300,1.3350,0.1650*
1,1,0.4300,1.3350,-0.1650*
1,1,0.4300,-1.3350,-0.1650*
1,1,0.4300,-1.3350,0.1650*
%
G04:AMPARAMS|DCode=165|XSize=0.37mm|YSize=1mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.3700,0.7650,0,0,90.0*
21,1,0.1350,1.0000,0,0,90.0*
1,1,0.2350,0.3825,0.0675*
1,1,0.2350,0.3825,-0.0675*
1,1,0.2350,-0.3825,-0.0675*
1,1,0.2350,-0.3825,0.0675*
%
G04:AMPARAMS|DCode=167|XSize=0.37mm|YSize=1mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3700,0.7650,0,0,180.0*
21,1,0.1350,1.0000,0,0,180.0*
1,1,0.2350,-0.0675,0.3825*
1,1,0.2350,0.0675,0.3825*
1,1,0.2350,0.0675,-0.3825*
1,1,0.2350,-0.0675,-0.3825*
%
G04:AMPARAMS|DCode=172|XSize=0.55mm|YSize=1.6mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.5500,1.2750,0,0,90.0*
21,1,0.2250,1.6000,0,0,90.0*
1,1,0.3250,0.6375,0.1125*
1,1,0.3250,0.6375,-0.1125*
1,1,0.3250,-0.6375,-0.1125*
1,1,0.3250,-0.6375,0.1125*
%
G04:AMPARAMS|DCode=184|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.3500,0.4750,0,0,0.0*
21,1,0.1250,0.7000,0,0,0.0*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
%
G04:AMPARAMS|DCode=185|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.3500,0.4750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
%
G04:AMPARAMS|DCode=229|XSize=0.35mm|YSize=1.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3500,1.6250,0,0,90.0*
21,1,0.1750,1.8000,0,0,90.0*
1,1,0.1750,0.8125,0.0875*
1,1,0.1750,0.8125,-0.0875*
1,1,0.1750,-0.8125,-0.0875*
1,1,0.1750,-0.8125,0.0875*
%
G04:AMPARAMS|DCode=231|XSize=0.45mm|YSize=1.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.4500,1.6250,0,0,90.0*
21,1,0.1750,1.9000,0,0,90.0*
1,1,0.2750,0.8125,0.0875*
1,1,0.2750,0.8125,-0.0875*
1,1,0.2750,-0.8125,-0.0875*
1,1,0.2750,-0.8125,0.0875*
%
