----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ControlBoard.PcbDoc   2.09.2025  11:24:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bot
ASCII RoundHoles File : ControlBoard.TXT
EIA File   : ControlBoard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             52        PTH        498.11mm (19.61inch)
T2      0.3mm (12mil)                                             Round             1145      PTH        3112.08mm (122.52inch)
T3      0.89mm (35mil)                                            Round             24        PTH        58.00mm (2.28inch)
T4      1mm (39mil)                                               Round             8         PTH        37.40mm (1.47inch)
T5      1.85mm (73mil)                                            Round             2         PTH        13.21mm (0.52inch)
T6      3.3mm (130mil)                                            Round             6         PTH        399.45mm (15.73inch)
T7      0.9mm (35mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             3         NPTH       9.72mm (0.38inch)
T9      1.2mm (47mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T10     2.25mm (89mil)                                            Round             2         NPTH       6.60mm (0.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1244

Total Processing Time (hh:mm:ss) : 00:00:00
