G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CDEC626A-A255-468D-B0CC-3EE591A55D7D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD233C,0.0254*%
D233*
X-450000Y-770000D02*
X-450000Y770000D01*
D02*
G02*
X-445000Y775000I5000J-0D01*
G01*
X665000Y775000D01*
D02*
G02*
X670000Y770000I0J-5000D01*
G01*
X670000Y-770000D01*
D02*
G02*
X665000Y-775000I-5000J0D01*
G01*
X-445000Y-775000D01*
D02*
G02*
X-450000Y-770000I0J5000D01*
G01*
M02*
