Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CCN|SchDesignator=CCN|FileName=ControlBoardConnector.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=ControlBoardConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=CSN|SchDesignator=CSN|FileName=CurrentSense.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CurrentSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PBD|SchDesignator=PBD|FileName=PowerBridge.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PowerBridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=ANG|SchDesignator=ANG|FileName=AndGate.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AndGate.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=DCL|SchDesignator=DCL|FileName=DcLink.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=DcLink.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=HBU|SchDesignator=HBU|FileName=HalfBridgeDriver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HalfBridgeDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=HBV|SchDesignator=HBV|FileName=HalfBridgeDriver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HalfBridgeDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=HBW|SchDesignator=HBW|FileName=HalfBridgeDriver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HalfBridgeDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=IOE|SchDesignator=IOE|FileName=IoExpander.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IoExpander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=RCFR|SchDesignator=RCFR|FileName=Rectifier.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Rectifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=SMX|SchDesignator=SMX|FileName=SpiMux.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SpiMux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBridge.SchDoc|Designator=TAD|SchDesignator=TAD|FileName=TempAdc.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=TempAdc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HalfBridgeDriver.SchDoc|Designator=DRVH|SchDesignator=DRVH|FileName=Driver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HalfBridgeDriver.SchDoc|Designator=DRVL|SchDesignator=DRVL|FileName=Driver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempAdc.SchDoc|Designator=IS1|SchDesignator=IS1|FileName=CurrentSource.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempAdc.SchDoc|Designator=IS2|SchDesignator=IS2|FileName=CurrentSource.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempAdc.SchDoc|Designator=IS3|SchDesignator=IS3|FileName=CurrentSource.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TempAdc.SchDoc|Designator=IS4|SchDesignator=IS4|FileName=CurrentSource.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=ISU|SchDesignator=ISU|FileName=IsoSupply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=IsoSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
