G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,25B5EA7A-0A89-4A72-9C9E-8463CCD4450D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD126C,0.0254*%
D126*
X-1350000Y-770000D02*
G03*
X-1345000Y-775000I5000J0D01*
G01*
X790000D01*
X790000Y770000D01*
D02*
G03*
X785000Y775000I-5000J0D01*
G01*
X-1345000Y775000D01*
D02*
G03*
X-1350000Y770000I-0J-5000D01*
G01*
X-1350000Y-770000D01*
M02*
