----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoard.PcbDoc   15.10.2025  22:47:11
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerBoard.TXT
EIA File   : PowerBoard.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             825       PTH        2438.67mm (96.01inch)
T2      0.5mm (20mil)                                             Round             24        PTH        110.50mm (4.35inch)
T3      1mm (39mil)                                               Round             30        PTH        551.00mm (21.69inch)
T4      1.3mm (51mil)                                             Round             6         PTH        28.60mm (1.13inch)
T5      1.4mm (55mil)                                             Round             24        PTH        440.20mm (17.33inch)
T6      2.7mm (106mil)                                            Round             4         PTH        138.99mm (5.47inch)
T7      3mm (118mil)                                              Round             3         PTH        16.00mm (0.63inch)
T8      3.3mm (130mil)                                            Round             16        PTH        992.91mm (39.09inch)
T9      6mm (236mil)                                              Round             9         PTH        572.18mm (22.53inch)
T10     0.9mm (35mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T11     1.2mm (47mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T12     4.5mm (177mil)                                            Round             8         NPTH       445.54mm (17.54inch)
T13     4.6mm (181mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T14     5.5mm (217mil)                                            Round             8         NPTH       517.35mm (20.37inch)
T15     5.6mm (220mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              961

Total Processing Time (hh:mm:ss) : 00:00:00
