*************************************************************
FileName = PowerBoard.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 3
      File : PowerBoard.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PowerBoard.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PowerBoard.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PowerBoard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Filling
      File : PowerBoard.GM14

    Adding Layer      : Filling


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Bottom Covering
      File : PowerBoard.GM10

    Adding Layer      : Bottom Covering


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Covering
      File : PowerBoard.GM9

    Adding Layer      : Top Covering


Used DCodes :
    D106
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PowerBoard.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PowerBoard.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PowerBoard.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PowerBoard.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PowerBoard.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PowerBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D121
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PowerBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PowerBoard.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PowerBoard.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : PowerBoard.GM8

    Adding Layer      : Board


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : PowerBoard.GM7

    Adding Layer      : Assembly Notes


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PowerBoard.GM6

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PowerBoard.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Designator
      File : PowerBoard.GM4

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PowerBoard.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PowerBoard.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D118
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PowerBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PowerBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D107
    D108
    D111
    D112
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D31
    D40
    D47
    D48
    D49
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PowerBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D82
    D83
    D92
    D93
    D94
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PowerBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D92
    D93
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D23
    D92
    D93
    D95
    D97
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : VCC
      File : PowerBoard.G2

    Adding Layer      : VCC

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : GND
      File : PowerBoard.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D95
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Top Layer
      File : PowerBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D82
    D83
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PowerBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PowerBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D123
*************************************************************

*************************************************************
Generating : Profile
      File : PowerBoard.GM


Used DCodes :
    D126
*************************************************************

