G04:AMPARAMS|DCode=39|XSize=0.65mm|YSize=1.2mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6500,1.1025,0,0,90.0*
21,1,0.5525,1.2000,0,0,90.0*
1,1,0.0975,0.5513,0.2763*
1,1,0.0975,0.5513,-0.2763*
1,1,0.0975,-0.5513,-0.2763*
1,1,0.0975,-0.5513,0.2763*
%
G04:AMPARAMS|DCode=42|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.2500,0.4750,0,0,270.0*
21,1,0.1250,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
%
G04:AMPARAMS|DCode=50|XSize=0.45mm|YSize=1.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4500,1.6750,0,0,90.0*
21,1,0.2250,1.9000,0,0,90.0*
1,1,0.2250,0.8375,0.1125*
1,1,0.2250,0.8375,-0.1125*
1,1,0.2250,-0.8375,-0.1125*
1,1,0.2250,-0.8375,0.1125*
%
G04:AMPARAMS|DCode=51|XSize=0.35mm|YSize=1.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3500,1.6250,0,0,90.0*
21,1,0.1750,1.8000,0,0,90.0*
1,1,0.1750,0.8125,0.0875*
1,1,0.1750,0.8125,-0.0875*
1,1,0.1750,-0.8125,-0.0875*
1,1,0.1750,-0.8125,0.0875*
%
G04:AMPARAMS|DCode=71|XSize=0.8532mm|YSize=1.4032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8532,1.1025,0,0,90.0*
21,1,0.5525,1.4032,0,0,90.0*
1,1,0.3007,0.5513,0.2763*
1,1,0.3007,0.5513,-0.2763*
1,1,0.3007,-0.5513,-0.2763*
1,1,0.3007,-0.5513,0.2763*
%
G04:AMPARAMS|DCode=73|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.3500,0.4750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=74|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.3500,0.4750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
%
G04:AMPARAMS|DCode=79|XSize=0.55mm|YSize=2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.5500,1.6750,0,0,90.0*
21,1,0.2250,2.0000,0,0,90.0*
1,1,0.3250,0.8375,0.1125*
1,1,0.3250,0.8375,-0.1125*
1,1,0.3250,-0.8375,-0.1125*
1,1,0.3250,-0.8375,0.1125*
%
G04:AMPARAMS|DCode=80|XSize=0.45mm|YSize=1.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.4500,1.6250,0,0,90.0*
21,1,0.1750,1.9000,0,0,90.0*
1,1,0.2750,0.8125,0.0875*
1,1,0.2750,0.8125,-0.0875*
1,1,0.2750,-0.8125,-0.0875*
1,1,0.2750,-0.8125,0.0875*
%
