Record=TopLevelDocument|FileName=TitlePage.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TitlePage.SchDoc|Designator=TOP|SchDesignator=TOP|FileName=TopSchematic.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TopSchematic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=ACC|SchDesignator=ACC|FileName=Accessories.SchDoc|SheetNumber=41|SymbolType=Normal|RawFileName=Accessories.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=ACN|SchDesignator=ACN|FileName=AinConditioning.SchDoc|SheetNumber=35|SymbolType=Normal|RawFileName=AinConditioning.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=CFB|SchDesignator=CFB|FileName=CurrentsDcLink.SchDoc|SheetNumber=24|SymbolType=Normal|RawFileName=CurrentsDcLink.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=CN1|SchDesignator=CN1|FileName=CanTransceiver.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=CanTransceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=CN2|SchDesignator=CN2|FileName=CanTransceiver.SchDoc|SheetNumber=25|SymbolType=Normal|RawFileName=CanTransceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=DI|SchDesignator=DI|FileName=DIgitalInputs.SchDoc|SheetNumber=31|SymbolType=Normal|RawFileName=DIgitalInputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=DO|SchDesignator=DO|FileName=DigitalOutputs.SchDoc|SheetNumber=33|SymbolType=Normal|RawFileName=DigitalOutputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=DT1|SchDesignator=DT1|FileName=WdTest.SchDoc|SheetNumber=39|SymbolType=Normal|RawFileName=WdTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=EEP|SchDesignator=EEP|FileName=Eeprom.SchDoc|SheetNumber=27|SymbolType=Normal|RawFileName=Eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=EFL|SchDesignator=EFL|FileName=ExtFlash.SchDoc|SheetNumber=26|SymbolType=Normal|RawFileName=ExtFlash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=EthernetPhy.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=EthernetPhy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=EXT|SchDesignator=EXT|FileName=ExternalConnectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=ExternalConnectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=EXTN|SchDesignator=EXTN|FileName=Extension.SchDoc|SheetNumber=40|SymbolType=Normal|RawFileName=Extension.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=LCF|SchDesignator=LCF|FileName=LedsConfig.SchDoc|SheetNumber=30|SymbolType=Normal|RawFileName=LedsConfig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=Mcu.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=MMS|SchDesignator=MMS|FileName=Mems.SchDoc|SheetNumber=29|SymbolType=Normal|RawFileName=Mems.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=PBC|SchDesignator=PBC|FileName=PowerBoardConnector.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PowerBoardConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=RSV|SchDesignator=RSV|FileName=Resolver.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=Resolver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RealTimeClock.SchDoc|SheetNumber=28|SymbolType=Normal|RawFileName=RealTimeClock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=RTS|SchDesignator=RTS|FileName=ResistiveTempSensors.SchDoc|SheetNumber=36|SymbolType=Normal|RawFileName=ResistiveTempSensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=SPL|SchDesignator=SPL|FileName=Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSchematic.SchDoc|Designator=TSN|SchDesignator=TSN|FileName=TempSensor.SchDoc|SheetNumber=38|SymbolType=Normal|RawFileName=TempSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AinConditioning.SchDoc|Designator=EAI|SchDesignator=EAI|FileName=Esd4Channels.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Esd4Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CurrentsDcLink.SchDoc|Designator=EHV|SchDesignator=EHV|FileName=Esd4Channels.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Esd4Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIgitalInputs.SchDoc|Designator=DI0|SchDesignator=DI0|FileName=DigitalInput.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=DigitalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DIgitalInputs.SchDoc|Designator=DI1|SchDesignator=DI1|FileName=DigitalInput.SchDoc|SheetNumber=32|SymbolType=Normal|RawFileName=DigitalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalOutputs.SchDoc|Designator=DO0|SchDesignator=DO0|FileName=DigitalOutput.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=DigitalOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalOutputs.SchDoc|Designator=DO1|SchDesignator=DO1|FileName=DigitalOutput.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=DigitalOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalOutputs.SchDoc|Designator=DO2|SchDesignator=DO2|FileName=DigitalOutput.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=DigitalOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalOutputs.SchDoc|Designator=DO3|SchDesignator=DO3|FileName=DigitalOutput.SchDoc|SheetNumber=34|SymbolType=Normal|RawFileName=DigitalOutput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EthernetPhy.SchDoc|Designator=EMG|SchDesignator=EMG|FileName=EnetMagnetics.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=EnetMagnetics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ExternalConnectors.SchDoc|Designator=VMO|SchDesignator=VMO|FileName=VoltageMonitor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=VoltageMonitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mcu.SchDoc|Designator=MCA|SchDesignator=MCA|FileName=McuAnalog.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=McuAnalog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mcu.SchDoc|Designator=MCC|SchDesignator=MCC|FileName=McuConfig.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=McuConfig.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mcu.SchDoc|Designator=MCD|SchDesignator=MCD|FileName=McuDigital.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=McuDigital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mcu.SchDoc|Designator=MCS|SchDesignator=MCS|FileName=McuSupply.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=McuSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mcu.SchDoc|Designator=SMX|SchDesignator=SMX|FileName=SpiMux.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=SpiMux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mcu.SchDoc|Designator=WDB|SchDesignator=WDB|FileName=Buffer4.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Buffer4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoardConnector.SchDoc|Designator=PBD|SchDesignator=PBD|FileName=WdTest.SchDoc|SheetNumber=39|SymbolType=Normal|RawFileName=WdTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Resolver.SchDoc|Designator=RAM|SchDesignator=RAM|FileName=ResolverAmp.SchDoc|SheetNumber=23|SymbolType=Normal|RawFileName=ResolverAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS0|SchDesignator=IS0|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS1|SchDesignator=IS1|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS2|SchDesignator=IS2|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS3|SchDesignator=IS3|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS4|SchDesignator=IS4|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS5|SchDesignator=IS5|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS6|SchDesignator=IS6|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ResistiveTempSensors.SchDoc|Designator=IS7|SchDesignator=IS7|FileName=CurrentSource.SchDoc|SheetNumber=37|SymbolType=Normal|RawFileName=CurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=B12|SchDesignator=B12|FileName=Buck.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=B24|SchDesignator=B24|FileName=Buck.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=Pmic.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Pmic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=SSR|SchDesignator=SSR|FileName=Ssr.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Ssr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TK3C|SchDesignator=TK3C|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TK5A|SchDesignator=TK5A|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TK5C|SchDesignator=TK5C|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TK5R|SchDesignator=TK5R|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TKAN|SchDesignator=TKAN|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TKEX|SchDesignator=TKEX|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TKPB|SchDesignator=TKPB|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Supply.SchDoc|Designator=TKSN|SchDesignator=TKSN|FileName=Tracker.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Tracker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EnetMagnetics.SchDoc|Designator=EES|SchDesignator=EES|FileName=Esd4Channels.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Esd4Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=McuAnalog.SchDoc|Designator=SMS|SchDesignator=SMS|FileName=SupplyMeasurement.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=SupplyMeasurement.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
