Record=TopLevelDocument|FileName=PowerBoardConnector.SchDoc|SheetNumber=3
Record=SheetSymbol|SourceDocument=PowerBoardConnector.SchDoc|Designator=PBD|SchDesignator=PBD|FileName=WdTest.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=WdTest.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=AnalogConditioning.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=CAN.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=Connectors.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=DIgitalInputs.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=DigitalOutput.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=DigitalOutputs.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=ExternalConnectors.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=Mcu.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=McuSupply.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=Mems.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=PositionSense.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=ResistiveTempSensors.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=Supply.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=TitlePage.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=PowerBoardConnector.SchDoc|FileName=TopSchematic.SchDoc|SheetNumber=16
